## args: float
## ret: float
## includes: math.h
## name: workload-random
# Random inputs in [-6.28,6.28]
-0x1.28613ap+2
0x1.0ed276p+2
0x1.327c44p+1
-0x1.b13a88p+0
0x1.77112cp+1
0x1.420b8ap+2
0x1.d9f6bcp+1
-0x1.8fee2p-2
-0x1.44df84p+2
-0x1.6a8386p+1
0x1.624bcep+2
-0x1.32a86ap+1
-0x1.307584p+2
-0x1.89e708p+2
0x1.436dbep+2
-0x1.4ac55ap+1
-0x1.45d5dp+0
-0x1.d0ea98p+0
0x1.d3e588p+0
0x1.82426p+0
0x1.df0b4cp+1
0x1.f709ecp+1
0x1.3475b2p+2
-0x1.71461p+0
0x1.262ca6p+2
-0x1.085156p+2
0x1.d529acp+1
-0x1.248076p+1
-0x1.cf7a3p+0
-0x1.3e64e6p+2
0x1.bd19dcp+1
0x1.00b176p+2
0x1.54c17cp+1
0x1.15efp+0
0x1.be74fp-1
-0x1.a7af3p+1
-0x1.8a62cp-1
0x1.2f1294p+1
0x1.b3eccp+0
-0x1.62b816p+2
-0x1.ca648ap+1
-0x1.0e0ed8p+1
0x1.99d2c4p+1
-0x1.1f5aap+1
0x1.71b17ap+2
0x1.306d4cp+1
-0x1.b40dep-2
0x1.d642d8p+0
-0x1.4e716p+0
0x1.4d4114p+1
0x1.1124cp+0
0x1.ea252p-2
0x1.077968p+0
0x1.5424e4p+1
0x1.2a3ef2p+2
-0x1.e92ae8p+0
-0x1.6dc97ep+1
0x1.ca478p-2
-0x1.69ed64p+2
-0x1.86b60ep+2
-0x1.52d68ep+1
-0x1.0dfd98p+0
-0x1.a5043p+0
0x1.3d2aaap+2
-0x1.68ed46p+1
-0x1.01d642p+2
-0x1.233cbp+0
0x1.435f8p-4
-0x1.431174p+2
-0x1.424adep+1
0x1.5ee982p+2
-0x1.b9b88ep+1
0x1.ca648p-1
0x1.8d6bf4p+1
-0x1.2ce504p+1
0x1.278654p+1
-0x1.47f684p+2
0x1.22ce1ap+2
-0x1.aac556p+1
0x1.ff90dp-1
0x1.58dcaap+2
0x1.13aabp-1
0x1.8b6f54p+1
0x1.4096c8p+0
0x1.af54a4p+1
0x1.bc2fep-2
0x1.23a10ap+2
0x1.6d7ab6p+2
-0x1.0b7fcep+2
-0x1.f23ad2p+1
0x1.80469p-1
-0x1.277092p+2
-0x1.41cdc6p+2
-0x1.4413e2p+2
0x1.ab67p-1
0x1.c8a42p-1
0x1.388176p+2
-0x1.a52c92p+1
-0x1.faf83ap+1
0x1.d4c8e4p+1
-0x1.644354p+2
0x1.2fab18p+0
0x1.3fe87p-1
-0x1.ec8a7p-1
0x1.801bcp-3
-0x1.957378p+0
0x1.0bf36ep+2
-0x1.89a084p+2
-0x1.2f5de4p+2
-0x1.30b38p+0
0x1.58adb4p+1
0x1.297c2cp+1
0x1.f8e2fcp+1
-0x1.4f16e8p+1
0x1.cdcd4cp+1
-0x1.150744p+2
0x1.d617d4p+1
-0x1.46acp-1
-0x1.738eaep+2
-0x1.3b4ab2p+2
0x1.e35664p+1
0x1.a3425cp+1
-0x1.cb047p-1
-0x1.a55bf8p+0
-0x1.190244p+1
0x1.12aaacp+1
-0x1.ebb5a8p+0
-0x1.47c07p+0
0x1.021f52p+2
-0x1.2c98a4p+2
0x1.358ca2p+2
-0x1.f9f1p-5
-0x1.3c47a2p+2
0x1.ee0b98p+0
0x1.faf7a8p+0
-0x1.64db16p+1
-0x1.71bb3ap+2
-0x1.3d62b8p+0
0x1.8765p-1
0x1.13d882p+2
-0x1.2aa64p-1
-0x1.e04f78p+1
0x1.e97224p+1
-0x1.642b8ap+1
0x1.4dfa86p+2
-0x1.5d03ccp+2
-0x1.4032b2p+1
-0x1.4f61ap-1
0x1.563a88p+0
0x1.7e27cep+2
-0x1.69607p+2
-0x1.79938ap+2
-0x1.f0de5p+0
0x1.d4d888p+0
0x1.71dd32p+2
0x1.c9d984p+1
-0x1.35674cp+1
-0x1.48f3dp+2
-0x1.08486p-2
0x1.cca84p-1
0x1.67209ep+2
-0x1.60010ap+2
0x1.4de59ep+2
0x1.3c89b6p+2
0x1.a0dbc4p+1
0x1.e434cp-3
-0x1.f578b2p+1
-0x1.d024f8p+1
-0x1.508a8p+2
0x1.c2a26cp+1
-0x1.1bdb88p+0
0x1.c1329p-1
-0x1.7c162p+0
-0x1.7bc222p+2
0x1.c8c294p+1
-0x1.ecd1cp+1
-0x1.12a32p+2
-0x1.7e7p-1
0x1.06742ep+2
-0x1.0a4824p+2
0x1.9ad594p+1
0x1.4acd64p+1
-0x1.1a5824p+2
0x1.8d93dcp+1
-0x1.bc4342p+1
0x1.f55f24p+1
0x1.8f5fb6p+2
0x1.a41e08p+0
-0x1.237b8cp+2
0x1.2f0eb2p+2
0x1.345afcp+1
-0x1.1cd804p+1
-0x1.271p-6
-0x1.aaccc8p+1
-0x1.0caa38p+2
-0x1.63077p-1
-0x1.ee93bep+1
0x1.84f264p+1
0x1.ca454p-2
-0x1.1a60a8p+2
-0x1.214268p+2
-0x1.e6cbep-2
-0x1.07a52p-1
-0x1.626fb8p+2
0x1.7c777p+0
-0x1.0de258p+0
-0x1.e9b02p-1
-0x1.34c24ap+2
0x1.acbecp+0
-0x1.89c028p+2
0x1.19b60ep+2
-0x1.04bf8p-3
-0x1.654008p+2
0x1.e8fc4p-3
0x1.7295b4p+1
0x1.3a4632p+2
0x1.dacbd8p+0
0x1.d41ep-2
0x1.853508p+0
-0x1.9024d2p+2
0x1.64103ap+2
0x1.66a7c6p+2
-0x1.83447ep+1
0x1.149fd4p+1
-0x1.9113cep+2
-0x1.e46dfp+0
-0x1.44e62p+0
0x1.4c8d72p+2
0x1.eb36p-3
-0x1.e95016p+1
-0x1.464954p+1
0x1.d4e534p+1
-0x1.5f79cep+2
0x1.b1444p+0
0x1.ed0c3p-1
0x1.35ee1ap+2
-0x1.be0adap+1
0x1.83a2a6p+2
-0x1.6437bcp+1
-0x1.3d1118p+2
-0x1.853f82p+2
-0x1.8618b4p+1
0x1.109d36p+2
0x1.f37fep-1
-0x1.f0c888p+0
-0x1.2826d2p+1
-0x1.0033p-4
0x1.78c8a6p+2
0x1.6404c4p+1
-0x1.52e29p-1
-0x1.8e4114p+2
0x1.b0eea4p+1
0x1.b3067p-1
-0x1.7672d4p+1
-0x1.4f9c9p+0
0x1.76cceep+2
-0x1.375534p+2
0x1.f3f844p+1
-0x1.843b98p+0
-0x1.64d144p+2
0x1.83e692p+2
-0x1.dc0c7cp+1
0x1.1c1b2p-1
0x1.bc26p-5
-0x1.1cea6p+2
0x1.95620cp+1
0x1.3096ccp+1
0x1.03eb7cp+1
-0x1.4fc38p-1
-0x1.0727c6p+2
0x1.129a16p+2
-0x1.d02cb6p+1
-0x1.114734p+2
-0x1.84c9e4p+2
-0x1.194f82p+2
0x1.95628p+0
-0x1.b64dcp-1
0x1.44c6c2p+2
0x1.4e3732p+2
0x1.50868ep+2
-0x1.49967p+0
-0x1.36f2b8p+2
-0x1.404d8p-3
0x1.754fb4p+1
0x1.a6768cp+1
0x1.649ebcp+1
-0x1.570a78p+0
-0x1.73b3b8p+0
-0x1.fcbcc2p+1
0x1.dadfccp+1
0x1.6d77fcp+1
0x1.1dfbaep+2
-0x1.6ec838p+2
0x1.ad8f88p+0
0x1.cdedb8p+0
0x1.5570e2p+2
-0x1.68d18p-3
0x1.15a5fp-1
0x1.2a903p+0
-0x1.10bc08p+2
-0x1.39fdfep+1
-0x1.1db286p+2
0x1.41e73cp+1
-0x1.9208dp-1
0x1.00db0ap+2
0x1.2f519ap+2
-0x1.5f9cf4p+2
0x1.8adb9ep+2
0x1.96f224p+1
-0x1.dbf7aap+1
0x1.416bcp-3
-0x1.919628p+0
-0x1.4cc9ep+1
-0x1.b2d25cp+1
0x1.1aba2ep+2
0x1.41ca92p+2
-0x1.7da97p-1
0x1.2e11eep+2
0x1.b1ca14p+1
0x1.d43b04p+1
0x1.c4cb2p-2
-0x1.0438p-7
0x1.3137c6p+2
0x1.7b9d8p+0
0x1.4fa886p+2
-0x1.0f24b4p+1
-0x1.241524p+1
-0x1.a23a42p+1
-0x1.d8cda2p+1
-0x1.90ad3ap+2
-0x1.9d0a6p-1
0x1.055d9cp+1
-0x1.242a78p+2
0x1.0fec94p+1
0x1.f3c9acp+1
0x1.0602a6p+2
0x1.12f58ap+2
-0x1.78516ap+2
0x1.eefeep-1
-0x1.2b0decp+2
-0x1.bca16p+1
0x1.6e5514p+1
0x1.053b2ap+2
-0x1.45955p+0
0x1.02588cp+1
0x1.8af68p-1
-0x1.80838p+1
0x1.40c11ep+2
-0x1.29c628p+1
0x1.2de05p-1
0x1.2a71e6p+2
-0x1.1ee44cp+1
-0x1.431838p+1
-0x1.5cee1p+2
0x1.677012p+2
-0x1.330a0ep+2
-0x1.cb0cfep+1
-0x1.57d252p+2
0x1.3ef542p+2
0x1.7a53cep+2
0x1.5d36e4p+1
0x1.e20cbcp+1
0x1.8ce236p+2
-0x1.4f789ap+1
0x1.ca0854p+1
0x1.9cb36p+0
-0x1.6ff87p+1
0x1.3e7684p+1
-0x1.e98adcp+1
0x1.58e7fap+2
-0x1.9b14dp+1
0x1.b2ecf4p+1
-0x1.3e76ep-1
-0x1.1ee2p-1
0x1.ffbdf4p+1
0x1.36a4b8p+0
0x1.759b0cp+1
0x1.30211ep+2
-0x1.d41cdap+1
-0x1.eaad4p+0
-0x1.7a8a38p+0
0x1.04fep-4
0x1.14c88ep+2
-0x1.91e8e4p+2
-0x1.228b64p+2
0x1.4e2be4p+1
0x1.0c2e0ap+2
0x1.afb47p+0
0x1.8513f6p+2
-0x1.04ad28p+2
0x1.5f84b2p+2
0x1.4f6aaep+2
0x1.0c2be2p+2
0x1.62536ep+2
0x1.b329c4p+1
-0x1.c15c1p-1
-0x1.7a39f6p+2
-0x1.c6479p+1
0x1.48414ep+2
-0x1.ca1486p+1
-0x1.34e1cp+0
0x1.5543fap+2
-0x1.61c8ep+0
0x1.5d9f0cp+1
-0x1.3b919ap+1
-0x1.612538p+2
0x1.8e1254p+1
-0x1.4fd92p+1
-0x1.eef7c8p+0
-0x1.d4acp-1
0x1.6d1c8p-1
0x1.94c39cp+1
0x1.2968b2p+2
0x1.4a873cp+1
-0x1.859bc6p+1
0x1.30256p+0
0x1.8c4f1ep+2
-0x1.51fda6p+1
0x1.fabcd8p+0
-0x1.80175ap+1
0x1.64096p-1
-0x1.0761bep+2
-0x1.2352dcp+2
0x1.0c7dp+0
-0x1.690ff8p+2
0x1.ad26dcp+1
-0x1.371638p+0
-0x1.b447ap-1
-0x1.4c49ap-2
0x1.187926p+2
-0x1.06433ep+2
-0x1.2b64p+2
-0x1.365f22p+2
-0x1.d969ep-2
0x1.c370e4p+1
0x1.af632p+0
-0x1.070ebp+2
0x1.95779cp+1
0x1.871b7ap+2
-0x1.83075ep+2
-0x1.ec44c2p+1
-0x1.796ba4p+2
0x1.f5d794p+1
0x1.155332p+2
0x1.129d2ap+2
0x1.2d3fdp+0
0x1.801c2cp+1
0x1.f8e6f4p+1
-0x1.5c4584p+2
-0x1.c4abp-2
-0x1.ff326ap+1
0x1.6af63p-1
-0x1.5622fep+1
0x1.a25e68p+0
-0x1.35e3d2p+2
0x1.36500cp+1
-0x1.bfd0ap+1
-0x1.2ac448p+0
-0x1.47fcp+1
0x1.64840ep+2
-0x1.74352p+1
-0x1.7bb676p+1
-0x1.47d44p-1
-0x1.8c56bp-1
0x1.2c494p+0
-0x1.8bc576p+2
0x1.2de72cp+1
0x1.f9d0c8p+0
0x1.30866ep+2
0x1.f57e3p-1
-0x1.3c611cp+1
0x1.94abp-4
0x1.38f75p+0
-0x1.240f42p+2
0x1.cc14b4p+1
0x1.a6096p+0
0x1.eb61p-3
-0x1.074f1p+1
-0x1.caf6ap+0
-0x1.2f71eep+2
-0x1.75fc1cp+2
0x1.bf0d84p+1
-0x1.5869bcp+1
-0x1.859c38p+1
0x1.38bcb2p+2
-0x1.8b7f08p+0
0x1.922p-10
-0x1.7e0e7p+2
-0x1.dcaba8p+1
0x1.1b432p+0
-0x1.deec46p+1
-0x1.e64a04p+1
-0x1.00bc34p+2
-0x1.151e84p+2
0x1.82a85ep+2
-0x1.7f7768p+0
-0x1.53045cp+2
-0x1.60482ap+2
-0x1.1e8c08p+2
-0x1.17f91cp+2
-0x1.c075bp-1
-0x1.11228p-1
-0x1.bd28bcp+1
0x1.b28534p+1
0x1.6752aep+2
-0x1.7d7faap+1
-0x1.3a52e8p+2
0x1.d151bcp+1
-0x1.7440cep+1
0x1.6620ap+0
0x1.5c51bp-1
0x1.13b0e2p+2
0x1.6056aep+2
0x1.6fe96cp+1
0x1.e15f18p+0
-0x1.3421cp+0
-0x1.028b6cp+2
-0x1.036a4p+1
0x1.6d63cap+2
-0x1.5cdbf4p+2
0x1.0916bap+2
0x1.1e1f7cp+1
0x1.5efb4ep+2
-0x1.5a04b2p+2
0x1.c2974cp+1
-0x1.bf678p-1
0x1.6113ap-1
-0x1.b5fc1ap+1
-0x1.48d5b6p+2
0x1.62d6eep+2
-0x1.352928p+0
0x1.e2f35cp+1
0x1.12367ep+2
-0x1.d9c6dep+1
0x1.48a258p+0
0x1.ad5044p+1
-0x1.a76bp-3
0x1.60654cp+1
-0x1.08d5p+1
-0x1.de9c58p+0
-0x1.74c0fp+0
0x1.80d606p+2
0x1.e8947cp+1
-0x1.d80ea2p+1
-0x1.ae987cp+1
-0x1.872518p+2
0x1.81e794p+1
-0x1.33db78p+1
0x1.1b19p-1
-0x1.0a7ebp+2
0x1.73bf32p+2
0x1.09497p+0
-0x1.5ffe9p+0
-0x1.fa1352p+1
0x1.959ebcp+1
-0x1.72dcep-1
0x1.0b75cep+2
0x1.9ad0bcp+1
-0x1.9d37bp+1
0x1.4c984p-3
0x1.889f12p+2
-0x1.d3e7a8p+1
-0x1.24789cp+1
0x1.3db366p+2
-0x1.7bdc4p+2
0x1.05be5ap+2
0x1.44a0ep-1
0x1.b14p-11
-0x1.5c1a58p+0
-0x1.5cbd08p+0
-0x1.4ee7e4p+2
0x1.4bbf1cp+1
-0x1.ca01c8p+1
-0x1.67638ap+2
0x1.4bd7c6p+2
0x1.196908p+0
-0x1.5258ep-1
0x1.7292a4p+1
-0x1.f6e7dp+0
0x1.18b74ap+2
-0x1.7ffd1p+0
0x1.4fd1bep+2
-0x1.09ab34p+1
0x1.0f4d46p+2
0x1.af8644p+1
-0x1.c0523p+1
0x1.b66cb4p+1
0x1.a1861p+0
0x1.18268p-4
0x1.c5ba48p+0
0x1.28517p+0
0x1.e2eb04p+1
0x1.c7e44p-3
0x1.083b84p+1
-0x1.216f08p+1
0x1.00ace2p+2
0x1.44b1ap+0
0x1.d55874p+1
-0x1.29778cp+2
0x1.5c895ap+2
-0x1.3aa5dcp+2
0x1.0d918p+0
0x1.55a306p+2
-0x1.fb4fbcp+1
-0x1.471406p+2
-0x1.e8becap+1
-0x1.18d8b8p+1
0x1.0135bep+2
-0x1.11f16p-1
-0x1.cfa17p+1
0x1.69b4e2p+2
-0x1.05ee4p+1
0x1.b171cp+0
-0x1.df20a8p+1
0x1.4b85fap+2
-0x1.6c07a8p+2
-0x1.0352f2p+2
0x1.1c20b8p+0
-0x1.7d1da8p+0
0x1.35b864p+1
0x1.9f36f8p+0
-0x1.b2046p-2
-0x1.a20e78p+0
-0x1.83dd8p-3
-0x1.813e7ap+1
0x1.130f56p+2
0x1.26968ep+2
0x1.2188cep+2
-0x1.abf5cp-2
-0x1.cb314p-2
0x1.95dc5p-1
-0x1.310dbep+2
0x1.23f682p+2
0x1.0a399ep+2
0x1.1e54p-5
-0x1.c26dfp-1
-0x1.4711fap+1
-0x1.fe17aep+1
0x1.320f6p+0
-0x1.256cf8p+2
0x1.48c422p+2
0x1.9fce9cp+1
0x1.2dc92ap+2
-0x1.4859fp+2
0x1.7079dcp+1
-0x1.2c555p+2
-0x1.5bb424p+2
-0x1.2ee414p+2
-0x1.11016p+2
0x1.1df196p+2
-0x1.7fb6eep+2
-0x1.c05e6p+1
-0x1.f44de2p+1
0x1.ef8958p+0
0x1.14c28p-1
-0x1.04648p-4
-0x1.15fd68p+0
-0x1.5dd4p-4
0x1.249f88p+0
-0x1.f6748p-3
-0x1.47635p+2
-0x1.ea041p-1
-0x1.218a2cp+2
-0x1.41c73p+1
0x1.60fdd6p+2
-0x1.08fc58p+0
-0x1.8949c8p+2
0x1.b2ce34p+1
0x1.860b5ep+2
-0x1.45d3bp+2
0x1.4ad93cp+1
0x1.a6c8f4p+1
0x1.183748p+0
-0x1.61f76p+0
0x1.7ba9cep+2
-0x1.c1d2b8p+0
-0x1.28ac5cp+2
0x1.389bdp+0
-0x1.277938p+0
-0x1.0644bp+1
-0x1.3fc968p+1
-0x1.180d74p+2
0x1.140682p+2
-0x1.716b1cp+1
-0x1.7ace5ap+2
0x1.9b01a4p+1
0x1.2c62cp-1
0x1.ee25ep-2
0x1.2c7d1ap+2
0x1.bdd10cp+1
-0x1.13315cp+1
-0x1.41f3b6p+1
0x1.ca49p-5
-0x1.1d0cf8p+1
-0x1.3eb642p+2
-0x1.45e528p+2
-0x1.18c944p+2
-0x1.374b88p+1
0x1.fa2694p+1
0x1.f70c04p+1
-0x1.5877eep+1
-0x1.647938p+2
0x1.5625fcp+1
-0x1.2563cp-3
-0x1.744deep+2
-0x1.ffeed8p+1
0x1.32f454p+1
0x1.194dfep+2
-0x1.40ec12p+2
-0x1.6a9e98p+0
0x1.77b8f6p+2
-0x1.3efc0ep+1
0x1.691b2ep+2
0x1.68538ep+2
0x1.4834e6p+2
0x1.9e3d94p+1
0x1.07c3cep+2
-0x1.449408p+2
0x1.4b3394p+1
0x1.aa2b64p+1
0x1.66de6p-2
-0x1.c433ap-2
0x1.075208p+0
0x1.16a0bp+0
0x1.e16da8p+0
0x1.41492ap+2
0x1.321b3ap+2
-0x1.a8ed86p+1
-0x1.8498f8p+2
-0x1.182d4p+0
-0x1.b79ea6p+1
-0x1.9ce97cp+1
-0x1.87eb4ep+2
-0x1.1470cp+1
-0x1.d2b9ep-2
-0x1.3a55fcp+1
0x1.20f2aep+2
-0x1.41fe9p-1
-0x1.384284p+2
-0x1.c1959p+1
-0x1.128bcp-3
0x1.917fd6p+2
-0x1.ec51cp-3
-0x1.86a728p+0
-0x1.223258p+1
-0x1.b5007ap+1
-0x1.3f4846p+2
-0x1.baf1fp-1
-0x1.0370d4p+2
0x1.8fe4ecp+1
-0x1.25936p-1
0x1.41046ap+2
-0x1.182e8p+2
0x1.e5abbp-1
0x1.a918p-8
0x1.87a1cap+2
0x1.a0a42cp+1
-0x1.485764p+1
0x1.8c3376p+2
-0x1.255f7ep+2
0x1.451734p+1
-0x1.18d86p+1
0x1.4e4efep+2
0x1.48439ep+2
0x1.26edf4p+1
0x1.9f8bdp-1
0x1.9ea724p+1
0x1.b2dbfp-1
-0x1.50a78ap+2
-0x1.927b58p+0
-0x1.c5a788p+0
-0x1.9adedcp+1
-0x1.e980d8p+1
-0x1.38a4e4p+2
0x1.001e74p+1
0x1.5bd1fp-1
-0x1.900e8p-2
0x1.68a5ecp+1
0x1.eb9488p+0
-0x1.d0f6fep+1
0x1.cf7824p+1
0x1.4d79d4p+1
-0x1.33bfa2p+2
0x1.5d08fap+2
-0x1.07dfp+0
0x1.2a4308p+0
0x1.50b51p+0
-0x1.b486cp-1
-0x1.cdb724p+1
0x1.cc3ee8p+0
-0x1.198068p+1
0x1.ee0e6p-1
0x1.89a0fep+2
0x1.666ae6p+2
-0x1.1fc63p+0
0x1.6bf6f6p+2
0x1.1ede54p+1
-0x1.21908p+1
0x1.dcf498p+0
0x1.46a38p-3
-0x1.fd9d62p+1
-0x1.020b66p+2
0x1.8a2904p+1
0x1.18521ep+2
-0x1.06219ep+2
0x1.81ee02p+2
0x1.d9f89cp+1
0x1.013412p+2
-0x1.474252p+2
0x1.1d376ep+2
-0x1.cd4a5ep+1
0x1.3fa2c4p+1
0x1.0a1ccp-1
-0x1.4d6fdep+2
-0x1.1322d4p+1
0x1.ed6c04p+1
0x1.03c1acp+1
-0x1.35486ep+2
0x1.4c0a72p+2
0x1.6fce4cp+1
0x1.745d7cp+1
-0x1.4b90fp+0
0x1.526784p+1
-0x1.59d06p+2
-0x1.95589p+0
-0x1.e9e54p+0
-0x1.2ef24ap+2
-0x1.3ce3fp+0
-0x1.15d15p+0
0x1.83e1fep+2
0x1.3c5f62p+2
-0x1.89fb6ap+2
0x1.8a260cp+1
-0x1.a96412p+1
-0x1.838bacp+1
0x1.7d98fap+2
-0x1.0ca088p+0
-0x1.5572b8p+0
-0x1.3ef9dcp+2
0x1.5e9e8ap+2
-0x1.5f0594p+1
0x1.9781e4p+1
-0x1.2d2f38p+2
-0x1.1dd48p+0
-0x1.7a10bp+0
0x1.1e9fc2p+2
-0x1.04c0d2p+2
-0x1.784986p+2
-0x1.24a29p-1
0x1.52c6dp+0
0x1.61cbp+0
0x1.2b007ep+2
0x1.31717ap+2
-0x1.d92fp-1
-0x1.784232p+2
0x1.73f91ep+2
0x1.8331p-2
0x1.52c3b8p+0
0x1.32e8fcp+1
0x1.fa7274p+1
0x1.6a156ep+2
-0x1.2ae94ap+2
-0x1.7233cp-3
-0x1.49cb5p+0
-0x1.a3e6p+0
-0x1.fc51f4p+1
-0x1.02d91p+1
-0x1.6a094ep+1
-0x1.3a412p+2
-0x1.14e526p+2
-0x1.e89578p+1
-0x1.592054p+1
0x1.14983p-1
-0x1.427f6p+1
-0x1.3e17e6p+1
0x1.d7695cp+1
-0x1.200bd8p+2
-0x1.e7b3b8p+1
0x1.06253ap+2
0x1.7e70cep+2
0x1.53fd8ap+2
-0x1.52164ep+2
-0x1.97bf7p+0
0x1.782b4p-1
-0x1.afccd4p+1
-0x1.479a28p+2
0x1.0ddp-9
0x1.c0f3b4p+1
0x1.7272b4p+1
0x1.ec3d08p+0
-0x1.adf6cp+1
0x1.84b006p+2
0x1.e4daccp+1
0x1.01b994p+1
-0x1.6447dap+1
-0x1.e1874p+0
0x1.66bfb4p+1
-0x1.72bcb8p+1
-0x1.bb4102p+1
-0x1.4b70aep+1
-0x1.0d4e54p+2
-0x1.2ce786p+1
-0x1.ecd0bp-1
-0x1.8943bep+2
0x1.79bda6p+2
-0x1.ff576p-1
-0x1.900ef8p+0
0x1.29d83p+0
-0x1.228bp-5
0x1.9a761cp+1
0x1.183c76p+2
0x1.a234cp-1
-0x1.3b6a5cp+2
-0x1.2f018p-2
-0x1.a4a5c8p+0
0x1.f26924p+1
-0x1.00921p-1
-0x1.606d08p+0
0x1.48ec6cp+1
0x1.522c82p+2
0x1.84dddcp+1
0x1.70dd2p-1
0x1.c6eab8p+0
0x1.3d8f9ap+2
0x1.ec097cp+1
0x1.7d85d4p+1
-0x1.02fp-7
0x1.bf65f4p+1
0x1.8d7fd2p+2
-0x1.575018p+1
-0x1.c250ep-1
-0x1.c764ap-2
-0x1.7a83e2p+2
-0x1.15bacep+2
-0x1.5f6874p+2
-0x1.3f41dp+0
-0x1.0b2338p+0
-0x1.ae8d88p+0
-0x1.109f1p+1
-0x1.28e10ap+2
-0x1.5374ap-1
0x1.427edcp+1
-0x1.76af2ap+2
-0x1.0a07ecp+2
-0x1.6e9376p+1
0x1.ad6eecp+1
-0x1.51ccd6p+2
-0x1.572ef8p+1
0x1.474d3ap+2
0x1.a1ecd8p+0
-0x1.7dd986p+2
-0x1.970a6p+0
-0x1.046618p+2
0x1.5c0b4p+0
-0x1.0c7efcp+1
-0x1.73ed98p+2
-0x1.0e44f4p+2
-0x1.6b3768p+2
0x1.5aa2e2p+2
-0x1.02e0fp+1
-0x1.50e2bp+0
-0x1.bca348p+0
-0x1.b6eadcp+1
0x1.77425ep+2
0x1.89e3bcp+1
0x1.3e26dep+2
0x1.2b18eep+2
-0x1.2e5e18p+2
-0x1.3054p+0
-0x1.b5151p+1
0x1.dc9e38p+0
-0x1.8adcdep+2
0x1.0c8116p+2
-0x1.529476p+2
-0x1.08171cp+1
0x1.71e9e6p+2
-0x1.72ab8ap+2
-0x1.531738p+0
-0x1.f48a9p+0
-0x1.257d5ap+1
0x1.5de9p-3
-0x1.6274bp-1
0x1.7b6064p+1
0x1.0ca6dap+2
-0x1.cdb988p+1
0x1.58badcp+1
-0x1.56e346p+2
0x1.5a078cp+1
-0x1.4c72ecp+1
-0x1.e03e86p+1
-0x1.f51586p+1
0x1.388358p+0
0x1.d59a8cp+1
0x1.e8100cp+1
-0x1.4bdbd8p+0
-0x1.58df16p+1
-0x1.81fbc8p+0
-0x1.b2dep-2
0x1.2e291cp+1
-0x1.a725fap+1
## name: workload-large
# Random inputs in [-64.00,64.00]
0x1.910e1p+5
-0x1.5e051cp+4
0x1.ffbecp+2
-0x1.0dc52ap+5
-0x1.c3a0eep+5
0x1.a5591p+4
0x1.32de4cp+5
0x1.8b9acp+5
0x1.1c0a64p+5
0x1.b8e048p+4
-0x1.f009dp+2
0x1.311f4p+2
-0x1.27b92p+5
0x1.590498p+5
-0x1.5ed18p+2
-0x1.07be38p+3
-0x1.45b46p+4
-0x1.9a30c4p+4
0x1.2419acp+5
-0x1.9f7308p+3
0x1.89789p+5
-0x1.6fc2f4p+4
0x1.71e4fcp+5
-0x1.6f1aa4p+4
-0x1.f473bp+2
-0x1.b0650ep+5
0x1.d55ce8p+4
-0x1.a38bdp+2
-0x1.d7ac6p+2
0x1.db73bp+3
0x1.c9505p+4
0x1.a0114p+3
0x1.241afp+4
0x1.17ced8p+5
0x1.355bcp+1
0x1.286aep+3
0x1.493cp+2
0x1.83e98p+2
0x1.d1fd74p+5
0x1.1e7fecp+5
0x1.5a9dfp+4
-0x1.d46a78p+5
-0x1.6a116p+4
-0x1.495e08p+4
0x1.be6d48p+5
0x1.24acdp+4
-0x1.ce7bc4p+4
0x1.894f78p+5
0x1.37cf4cp+5
0x1.d3de3p+5
-0x1.712ec8p+5
-0x1.d109dp+4
0x1.5b48a8p+5
-0x1.2fc7d6p+5
0x1.a8fe6p+3
-0x1.90cc78p+5
-0x1.1fcbc4p+5
0x1.c3d55p+5
0x1.8e5fccp+5
-0x1.132d78p+4
0x1.e65efp+4
0x1.b29024p+5
0x1.ec8eap+3
-0x1.1c6178p+4
0x1.53704cp+5
0x1.7b128p+2
0x1.9bb2d8p+5
-0x1.e69094p+4
-0x1.439c38p+3
0x1.c250ap+3
0x1.b17f88p+4
0x1.d9118p+4
-0x1.74952p+5
0x1.66a468p+4
-0x1.560808p+4
-0x1.9c796cp+5
0x1.5d9cd8p+5
-0x1.88d56p+3
0x1.e3213cp+5
0x1.43157p+5
0x1.f8dfcp+2
0x1.e1a7p+2
-0x1.103f28p+4
0x1.b7785p+3
-0x1.e53d62p+5
-0x1.b470d4p+5
-0x1.82cdfcp+5
-0x1.9c49f8p+4
0x1.5980ap+3
0x1.a52f4p+2
-0x1.6122c8p+4
-0x1.f305dp+5
-0x1.964b1cp+5
-0x1.2986a8p+3
-0x1.dbcep-1
-0x1.209b24p+4
-0x1.b681p+0
0x1.e999b8p+5
0x1.c6e2f8p+4
0x1.3b7074p+5
-0x1.db9f92p+5
0x1.f18cd4p+5
0x1.e9268p+4
-0x1.0b226cp+5
-0x1.ba478cp+4
0x1.4eabfp+5
-0x1.ea51p+1
-0x1.8ab1ep+2
0x1.2849dp+5
0x1.cba89cp+5
-0x1.e92adp+5
-0x1.8e97f8p+5
-0x1.46fa58p+3
-0x1.0c892cp+5
0x1.09ea7p+3
-0x1.c7057cp+4
0x1.5f1578p+5
-0x1.d1434p+1
-0x1.d5c324p+5
-0x1.1dc4p+0
-0x1.cc6534p+4
0x1.b70aa4p+5
-0x1.4b5b7p+4
0x1.7a93c4p+5
-0x1.0551e4p+4
-0x1.6d2ce8p+3
0x1.c759p+1
0x1.c8894cp+5
-0x1.764aacp+5
0x1.0843d8p+5
-0x1.bdd7bp+5
0x1.7bed0cp+5
-0x1.c8e8a6p+5
-0x1.75d36p+4
-0x1.820c8p+0
0x1.a22208p+5
-0x1.a6f8d6p+5
0x1.1a01cp+3
-0x1.2dd6fp+2
0x1.9cfda8p+4
-0x1.9a17ap+3
0x1.e1fc1cp+5
0x1.135094p+5
0x1.46e95p+3
0x1.2412b8p+4
0x1.62c518p+4
-0x1.952782p+5
-0x1.c7fffp+2
-0x1.e4f54cp+5
-0x1.00b2a8p+4
0x1.bb545p+3
-0x1.5a6ae8p+4
-0x1.1dc34p+3
-0x1.d5a568p+3
0x1.33d008p+5
0x1.b3a814p+5
-0x1.24fd1cp+4
0x1.76886p+4
-0x1.87a498p+4
-0x1.87416cp+4
-0x1.1a6b04p+4
-0x1.9c0abp+5
0x1.d4482p+5
0x1.1031ccp+5
-0x1.9e219p+3
0x1.15ba58p+4
-0x1.74d364p+5
0x1.4a4e8p+3
0x1.6ff134p+5
-0x1.cb2208p+5
0x1.1507e8p+4
-0x1.647998p+3
0x1.5808bp+5
0x1.df461p+3
0x1.e6194cp+5
0x1.81ea3cp+5
-0x1.f0aeap+5
-0x1.78116p+1
0x1.edb058p+4
0x1.16a66p+3
0x1.4e9d6p+4
-0x1.de0fccp+5
-0x1.f89488p+5
-0x1.de21f2p+5
0x1.904bp-1
0x1.56bb5cp+5
0x1.9342b4p+5
-0x1.d73148p+5
-0x1.b0d6e8p+4
-0x1.82c778p+3
-0x1.2fd8fap+5
0x1.3ae8p+1
0x1.a4d69p+4
-0x1.2dd1e8p+5
-0x1.9a6f5cp+5
-0x1.5f118p+2
-0x1.e4ep+0
0x1.a3e008p+4
-0x1.a13ee4p+4
0x1.20a49cp+5
-0x1.4c91d4p+5
0x1.8eb9ep+5
-0x1.151acp+1
-0x1.ccdbf4p+5
0x1.1f5cp+1
-0x1.f4f97p+4
-0x1.e82b3ap+5
-0x1.0189ecp+5
0x1.811a8p+2
-0x1.6308acp+4
-0x1.c55198p+5
-0x1.2c273cp+5
-0x1.24cc4p+1
-0x1.59cec4p+5
-0x1.868b34p+5
0x1.c2847p+5
0x1.de14p-2
-0x1.878188p+4
0x1.be8fp+4
0x1.0f6834p+5
-0x1.592822p+5
-0x1.71b57ep+5
0x1.a8f948p+5
-0x1.886c9p+4
0x1.fb30d8p+5
-0x1.7ac6p-1
-0x1.a769p+5
-0x1.71ae78p+5
0x1.e7f84p+2
0x1.a238cp+5
-0x1.2ee0f8p+5
0x1.16173p+3
0x1.e419ap+2
-0x1.a3d018p+3
0x1.279aa8p+5
-0x1.917fbp+5
-0x1.1b21d4p+5
-0x1.f71f8p+4
-0x1.1af43ap+5
0x1.22b78p+0
0x1.6e940cp+5
0x1.593184p+5
0x1.2ac78p+4
-0x1.0597ap+2
-0x1.2046d2p+5
-0x1.f494bp+2
0x1.24fcap+2
0x1.3c859cp+5
0x1.13d7e8p+4
0x1.40109p+5
-0x1.2181ep+1
-0x1.f629ccp+4
-0x1.f6ec1ep+5
0x1.af50b8p+4
-0x1.41ada8p+5
-0x1.fb5404p+5
-0x1.ff66dp+3
-0x1.ce15dp+4
0x1.623abcp+5
0x1.e40fep+5
-0x1.669fb8p+4
0x1.a443f8p+5
0x1.c68fa8p+4
-0x1.c0dff4p+4
-0x1.1252p+2
-0x1.a2f1ecp+5
-0x1.7b82p+2
0x1.0ec23cp+5
-0x1.5fe922p+5
-0x1.575378p+3
-0x1.29a6a4p+5
0x1.b0bf8p+3
-0x1.17d5e8p+5
-0x1.c2ea2cp+5
0x1.812a5cp+5
0x1.fd8634p+5
-0x1.e6701ap+5
0x1.fb6d04p+5
-0x1.bb0d7p+4
-0x1.52e53cp+5
0x1.416664p+5
0x1.6f759p+3
-0x1.aa79d8p+4
-0x1.d2d568p+4
-0x1.c565acp+4
0x1.5b88f4p+5
0x1.6efd9p+3
-0x1.8a6e4cp+4
0x1.74a38cp+5
0x1.2caf4p+4
-0x1.9f8018p+4
0x1.20c65p+5
0x1.91fde8p+4
0x1.e4518p+5
0x1.67cd38p+5
-0x1.073fdp+4
-0x1.6b2a8p+0
-0x1.bac62p+5
-0x1.f64f48p+5
0x1.96818p+2
0x1.60c6a8p+4
0x1.9bdc08p+4
-0x1.9e5c22p+5
0x1.bff8cp+2
-0x1.14dc84p+5
-0x1.99060ep+5
0x1.9382bcp+5
0x1.11cf2cp+5
-0x1.97179cp+5
0x1.53f3p+3
0x1.95cfa8p+4
-0x1.a7ed34p+5
0x1.fd39bp+4
0x1.5a7148p+5
0x1.e5806cp+5
-0x1.55ff9p+3
-0x1.25aaep+4
0x1.b7c62p+4
-0x1.adbed4p+4
0x1.cc4824p+5
-0x1.b5bf2p+3
0x1.114a44p+5
0x1.c3b758p+4
-0x1.98e116p+5
0x1.369f54p+5
0x1.9064ap+2
-0x1.7fcf78p+3
0x1.05981p+3
-0x1.e56694p+5
-0x1.4d7dp+3
-0x1.c9499p+4
-0x1.dd1a38p+4
-0x1.0c18bap+5
0x1.fe8dp+3
0x1.dc0e94p+5
0x1.0fe6cp+2
-0x1.e8919cp+5
0x1.f24p-2
0x1.25fbe4p+5
0x1.191548p+5
0x1.c9daf8p+4
-0x1.e2d3acp+4
-0x1.8f59a6p+5
0x1.548f4p+1
-0x1.ddcbc2p+5
-0x1.27aa54p+4
-0x1.c20868p+3
-0x1.993518p+4
-0x1.e034cap+5
0x1.bb6228p+5
-0x1.640b1cp+5
0x1.ee2aacp+5
-0x1.7dc808p+5
0x1.035d64p+5
-0x1.8af5e8p+5
0x1.57fa08p+4
0x1.3681e8p+4
-0x1.9bcafp+4
0x1.95045p+4
0x1.f5463cp+5
-0x1.5489e8p+3
0x1.80c514p+5
0x1.d3685cp+5
0x1.514a8p+1
0x1.c2f34p+2
0x1.9e22bp+5
0x1.aa4238p+5
-0x1.68cfb8p+5
-0x1.8190d8p+5
-0x1.874508p+5
-0x1.5b1f74p+4
-0x1.5c64e8p+5
0x1.ac659cp+5
-0x1.539f7cp+4
-0x1.60169p+3
0x1.4e9988p+5
-0x1.732894p+4
0x1.2eaf4p+2
-0x1.5aa904p+4
0x1.19d03p+3
0x1.5ee76p+3
0x1.8bf0cp+3
0x1.0dafc8p+4
0x1.7527cp+1
-0x1.5bc46p+3
0x1.217a8p+5
-0x1.defc3p+4
0x1.a4e9dp+4
-0x1.2f002p+2
-0x1.c68e84p+4
-0x1.91ea58p+3
0x1.279b38p+5
0x1.71f04cp+5
0x1.a354ecp+5
0x1.b842e4p+5
-0x1.381cccp+5
-0x1.30dffp+3
0x1.d48d6p+2
0x1.cda6dp+5
0x1.69df68p+4
-0x1.8a028cp+4
-0x1.7a53fp+2
-0x1.b2678cp+5
0x1.0f9f38p+5
0x1.165bp+5
-0x1.1cf1a4p+4
-0x1.843ccp+3
0x1.aa613cp+5
-0x1.eaa7ep+1
-0x1.793758p+3
0x1.02437p+3
-0x1.2c98p+3
0x1.004e78p+5
-0x1.b379c8p+5
-0x1.6c7bd8p+3
0x1.0967bp+3
-0x1.3c0e78p+3
-0x1.5c104p+5
-0x1.71796p+4
0x1.edf388p+4
0x1.be701p+3
0x1.195cp-1
-0x1.e1bef4p+5
0x1.555574p+5
0x1.c2956p+2
-0x1.bd030cp+5
-0x1.222418p+4
-0x1.2b017p+5
0x1.0a5b38p+5
-0x1.2f1d8p+1
-0x1.43625p+5
-0x1.badcd4p+4
-0x1.f49c7p+3
-0x1.da8a5cp+5
0x1.2822e8p+4
-0x1.75a774p+4
-0x1.598f6ep+5
0x1.ba1cb8p+4
0x1.0a028p+3
-0x1.efa85ap+5
-0x1.af2p-3
0x1.a4b268p+5
-0x1.f578ap+3
0x1.275788p+5
0x1.9a803p+4
0x1.38a36p+4
0x1.132d88p+4
-0x1.beacf2p+5
0x1.23c3f8p+5
-0x1.aa1d48p+4
-0x1.4719dp+3
0x1.45c3dcp+5
-0x1.c3ea4p+3
0x1.5e6c1p+3
0x1.4c0e8p+4
0x1.c1994cp+5
-0x1.9bf638p+3
0x1.52d3bp+3
-0x1.6d52ap+3
-0x1.874ad4p+5
0x1.dbfe98p+5
-0x1.2d2626p+5
-0x1.2d29c4p+5
-0x1.b2582cp+5
-0x1.3da79p+4
-0x1.bef5ap+5
0x1.73b278p+4
0x1.10435cp+5
0x1.d3f048p+5
0x1.59abdp+3
-0x1.b6dbf8p+4
-0x1.d1c8bp+4
-0x1.061db8p+3
-0x1.41f81p+4
0x1.ad76cp+2
0x1.8c8d5p+5
0x1.44551p+4
0x1.66a8cp+1
0x1.302a78p+4
0x1.c492f8p+4
-0x1.96e046p+5
0x1.286c8p+2
0x1.a4e968p+5
0x1.b376fp+5
-0x1.1adbdp+3
0x1.132958p+4
0x1.a10e3p+4
-0x1.eee6ccp+5
0x1.efd1dcp+5
-0x1.814bc4p+5
0x1.de3154p+5
0x1.61a698p+5
0x1.32168p+3
0x1.e9653p+4
-0x1.17510cp+5
-0x1.a0074p+4
0x1.16f6fp+5
0x1.60f15p+3
0x1.0adaap+5
-0x1.821e1cp+5
-0x1.c9faf4p+4
-0x1.df725p+3
0x1.4b93p+1
-0x1.e67996p+5
0x1.f28b5p+5
0x1.1cf5dp+4
0x1.f823fp+3
-0x1.16d76p+5
-0x1.894108p+4
0x1.c2139p+4
-0x1.5da15ep+5
0x1.91bae4p+5
-0x1.7bfea4p+4
0x1.d4cd8p+1
0x1.9a3cd4p+5
0x1.40612p+4
-0x1.601698p+3
-0x1.cd3a38p+5
0x1.284dc8p+4
-0x1.45dbap+1
-0x1.071edcp+4
-0x1.3ffa5p+2
0x1.6d12a8p+4
-0x1.5a02ecp+4
-0x1.112c24p+5
0x1.0f80dp+4
0x1.ea7c18p+5
-0x1.6cc006p+5
0x1.0bd9ep+4
-0x1.994f28p+4
0x1.de1a98p+4
0x1.c04da8p+4
0x1.a557ap+3
-0x1.34f55p+5
-0x1.72808ap+5
0x1.309f8p+3
-0x1.ab8958p+3
-0x1.e2ecp-2
0x1.02b098p+5
0x1.e5abdcp+5
0x1.492e2p+5
0x1.a03078p+4
-0x1.50bc38p+5
0x1.dd11d8p+5
0x1.972d6p+3
0x1.29b49p+5
-0x1.5576p-2
0x1.77d388p+4
0x1.25001p+4
0x1.23bc8p+3
-0x1.6246c8p+4
0x1.ebdf6p+4
0x1.524a78p+4
0x1.046cep+3
-0x1.9d820ep+5
-0x1.a1398p+4
-0x1.6ffda8p+5
-0x1.7f1d9cp+5
-0x1.cfefep+2
0x1.0d21ap+5
-0x1.340e7p+2
-0x1.8c5f6p+2
0x1.e6decp+1
-0x1.2ce21p+5
-0x1.9c3b8p+3
0x1.7b8b1p+5
0x1.9b9d7cp+5
-0x1.da8bf6p+5
-0x1.100e5ap+5
-0x1.73eb28p+4
-0x1.5a8a0cp+5
0x1.336fbcp+5
-0x1.2bf2b4p+5
0x1.21fe04p+5
-0x1.42d68p+1
0x1.181f8p+2
-0x1.1bbdbcp+5
0x1.ff324p+4
-0x1.04f078p+5
-0x1.ac546p+1
-0x1.5054d8p+5
0x1.af024cp+5
-0x1.13f364p+4
0x1.986bb8p+5
-0x1.3fb79cp+5
-0x1.ab83e4p+5
-0x1.e43c8p+5
-0x1.6385cp+2
0x1.6189ep+5
0x1.9dab3p+5
0x1.d9856p+2
-0x1.7ffep-1
-0x1.069964p+5
-0x1.448128p+3
-0x1.8e7a94p+5
0x1.08eb98p+5
-0x1.a1d9acp+5
-0x1.b0273cp+5
0x1.c77b54p+5
0x1.c734p+1
-0x1.2a8238p+4
-0x1.b97272p+5
0x1.1c7bd4p+5
0x1.053acp+5
0x1.718f04p+5
0x1.8fd7fp+5
0x1.4e3dcp+3
-0x1.9dc8bp+4
0x1.015708p+4
-0x1.b21c36p+5
-0x1.48943p+3
0x1.6c33f8p+5
-0x1.afb722p+5
0x1.34d57p+3
0x1.2e858p+1
0x1.1b5f5p+4
0x1.98aedp+5
-0x1.66729cp+5
0x1.e7c624p+5
0x1.17639p+4
0x1.6b41ap+5
0x1.8f867cp+5
-0x1.69a238p+4
0x1.60165p+4
-0x1.e1a0dp+4
-0x1.86a198p+4
-0x1.e46b4ep+5
-0x1.93be3p+5
0x1.9050fp+3
0x1.21c4fcp+5
-0x1.9900ecp+5
-0x1.d31a28p+4
0x1.eac6bp+4
0x1.e544e8p+4
0x1.403f28p+4
-0x1.4a33p+3
-0x1.a59378p+3
-0x1.08bb64p+4
-0x1.c1e97p+3
-0x1.3219e8p+3
-0x1.6853a4p+4
0x1.ac8abp+5
0x1.73d2a8p+4
-0x1.726a44p+4
0x1.4a6d38p+4
0x1.6a7ae8p+4
-0x1.f4236p+1
0x1.e03eb4p+5
-0x1.cfa03ep+5
0x1.87079cp+5
-0x1.449ca4p+5
0x1.5324fp+4
-0x1.f74262p+5
0x1.b6c524p+5
0x1.7d0fbp+3
0x1.37d2cp+4
0x1.162aep+2
-0x1.a8e07cp+4
0x1.da3ab4p+5
-0x1.9e11a6p+5
0x1.02422cp+5
-0x1.ecb062p+5
0x1.dcd0f4p+5
0x1.c7affcp+5
0x1.11a24p+1
-0x1.f9f8c4p+4
-0x1.783f2cp+4
0x1.996cp+1
-0x1.f59f52p+5
0x1.24f708p+4
-0x1.5c72p-1
0x1.1e6c34p+5
0x1.c636e8p+4
0x1.5e49d8p+4
0x1.301944p+5
0x1.e2f2ep+3
-0x1.24d52p+2
0x1.2c6d64p+5
-0x1.371f4p+5
0x1.71862p+3
-0x1.9cc98p+4
-0x1.23c2a8p+5
0x1.2e116cp+5
0x1.d27c8p+4
0x1.369fbp+4
0x1.fb00b8p+5
0x1.3b07d8p+5
-0x1.ba6434p+4
0x1.394f8p+4
-0x1.c5ff6ep+5
-0x1.d3e07cp+5
0x1.3b9c4p+5
0x1.8969c4p+5
-0x1.0c8996p+5
0x1.1166ap+5
0x1.ec058p+0
-0x1.7128d8p+5
0x1.ea2278p+5
-0x1.d77b8p+1
-0x1.d4c668p+3
0x1.dec258p+5
-0x1.860ap+4
0x1.99c564p+5
-0x1.cf91a8p+3
-0x1.bce51p+3
-0x1.05a918p+5
0x1.0581e4p+5
-0x1.b81f84p+5
0x1.c1f958p+4
0x1.9c3a4p+3
-0x1.829cep+1
0x1.2faae8p+4
0x1.9db238p+4
-0x1.a821b8p+5
0x1.26f74p+1
0x1.e5104p+4
-0x1.d9d398p+4
0x1.6e0dp+4
-0x1.66527p+5
0x1.007cdp+4
0x1.1226ap+3
-0x1.404692p+5
0x1.027e88p+5
-0x1.8a3c9p+4
-0x1.ac5c7cp+4
-0x1.292ef4p+5
-0x1.1b841ep+5
0x1.6146dp+4
0x1.40de08p+5
0x1.1af2f4p+5
0x1.b4579p+3
-0x1.893b06p+5
0x1.c9b4ep+3
-0x1.ed74ap+2
-0x1.0c90bp+2
-0x1.677fdcp+5
-0x1.516b24p+5
-0x1.7ac7a4p+5
0x1.c22f6p+4
0x1.03d19p+4
0x1.c6a628p+4
0x1.1d88cp+4
0x1.0be1ecp+5
-0x1.378f44p+5
0x1.390828p+4
0x1.78d12p+4
0x1.e170b8p+4
-0x1.be5b8p+1
0x1.84831cp+5
0x1.e68bc4p+5
-0x1.b8478p+0
0x1.7ff904p+5
0x1.25d2cp+5
0x1.204344p+5
-0x1.6a6a14p+5
-0x1.26cc98p+5
0x1.1e214p+4
-0x1.fa27bp+4
-0x1.cdfb34p+5
-0x1.28c348p+3
0x1.11825p+5
0x1.11a8p+3
0x1.12cb8p+5
0x1.2aed4p+2
0x1.daf14p+4
-0x1.75646cp+4
0x1.d9fbcp+2
0x1.7e25ap+4
-0x1.07a5c8p+5
-0x1.83d0d4p+5
-0x1.9c076cp+5
-0x1.ddecep+3
-0x1.821c5p+2
-0x1.c2dep-3
0x1.ba0cbp+5
0x1.ae2818p+5
-0x1.126bcep+5
0x1.783954p+5
-0x1.5033d4p+4
0x1.e3996cp+5
-0x1.a9f334p+5
0x1.f46b5p+4
-0x1.5b619p+2
0x1.d789dp+4
0x1.c2df14p+5
0x1.2f4dp-1
-0x1.eb5ccp+1
0x1.2ff6d8p+4
0x1.e05688p+5
0x1.92bd6p+3
0x1.b1765p+4
-0x1.4e6eap+2
0x1.2ce6a8p+4
0x1.ceb594p+5
0x1.b972cp+3
0x1.3e4094p+5
0x1.8031p+2
0x1.691f4p+4
-0x1.c2386p+3
0x1.571dap+3
0x1.66c2acp+5
-0x1.4a5eccp+4
-0x1.acb25p+3
0x1.614c58p+5
-0x1.306d1cp+5
0x1.f32a68p+5
-0x1.b38538p+4
-0x1.e459a6p+5
0x1.9224c4p+5
0x1.915c74p+5
-0x1.302db4p+5
0x1.52d7cp+3
0x1.92186p+4
-0x1.4380b4p+5
0x1.0fefd8p+4
0x1.27a6b8p+5
0x1.07c9a4p+5
0x1.140f7p+4
-0x1.e366b4p+5
0x1.cd0518p+4
-0x1.c3fa14p+4
0x1.aded7p+5
-0x1.1f728p+1
-0x1.e7614cp+4
0x1.94f43p+4
0x1.7ab86p+4
-0x1.5c28ap+2
-0x1.05b4b4p+4
-0x1.d0b17p+4
0x1.fe3a4p+2
0x1.f177ap+4
-0x1.ef0c94p+5
0x1.3a12ep+5
-0x1.a3929p+5
-0x1.4ccfcp+1
-0x1.cae34ep+5
0x1.8bfcccp+5
0x1.80cecp+3
0x1.f12444p+5
-0x1.c0d814p+4
0x1.f6e34p+2
0x1.05e2a8p+4
-0x1.5ceb82p+5
0x1.0913b8p+5
0x1.98476p+5
0x1.9ec86p+4
0x1.d9d65p+4
0x1.3575a8p+5
-0x1.b718p-2
0x1.f10d8p+3
0x1.a1531p+4
0x1.8b382p+3
0x1.a5fdbcp+5
-0x1.fa69dp+5
-0x1.7c27ap+5
0x1.1c8ae4p+5
0x1.522724p+5
0x1.db4ed8p+4
-0x1.81ed64p+5
-0x1.4f6254p+5
0x1.96e12p+3
-0x1.d96c8p+1
0x1.dadeap+2
0x1.99d158p+4
-0x1.e47976p+5
-0x1.73c786p+5
0x1.e43c64p+5
-0x1.79a438p+3
-0x1.1f526p+3
-0x1.7a44b4p+5
-0x1.e771cap+5
0x1.f3fb2p+2
-0x1.2d0008p+4
-0x1.37228p+2
0x1.5fec1p+4
-0x1.be8f3cp+4
0x1.3d892p+4
-0x1.b03ebp+4
-0x1.761be8p+3
-0x1.a48d78p+3
-0x1.b63718p+5
0x1.371dep+4
0x1.c808bp+4
-0x1.404d3cp+5
-0x1.d155fcp+4
0x1.5d4248p+5
-0x1.42155p+4
0x1.37fed8p+5
0x1.cd816p+2
0x1.c23f6p+4
0x1.995d4cp+5
-0x1.ff3a32p+5
0x1.3e2eccp+5
-0x1.96bd58p+5
-0x1.2ff9c8p+5
0x1.67ad14p+5
0x1.bfb99cp+5
-0x1.c0bdfp+3
0x1.b2081p+4
-0x1.8fb65p+5
0x1.5abb1p+4
0x1.4dc4c8p+5
0x1.8f049p+4
-0x1.c4b042p+5
0x1.1496fp+4
0x1.f207bp+4
-0x1.710e3ep+5
-0x1.3fd6c8p+5
-0x1.a279fp+2
-0x1.514f4ap+5
0x1.d1b908p+4
-0x1.8fbef4p+4
-0x1.02102p+4
0x1.43966p+3
0x1.b8fc48p+4
-0x1.242524p+5
-0x1.423cp+5
0x1.5bf898p+5
-0x1.6f7dcp+3
0x1.592668p+4
-0x1.3eea2cp+5
-0x1.eec2a4p+5
-0x1.8b3fdcp+5
-0x1.2ceb48p+5
0x1.5e7a54p+5
0x1.4087c8p+5
-0x1.793244p+5
-0x1.2bf668p+5
0x1.1b955p+5
-0x1.91030cp+5
-0x1.1fb2p+1
0x1.76ceap+4
-0x1.649edp+2
-0x1.98c708p+5
-0x1.113858p+4
0x1.0f29ep+4
-0x1.5a38b8p+4
-0x1.c3fffp+5
0x1.0310bcp+5
-0x1.d5d868p+4
0x1.2a3098p+4
0x1.d55b48p+5
-0x1.aca098p+4
-0x1.529e98p+5
-0x1.3a0c98p+5
0x1.095facp+5
0x1.af8edp+5
-0x1.92f374p+4
-0x1.99d43ep+5
0x1.db5c84p+5
0x1.18977p+3
-0x1.782a26p+5
-0x1.12cb28p+5
0x1.7dc408p+5
-0x1.c244dep+5
-0x1.8ee3ap+5
-0x1.38561p+4
-0x1.1d43b8p+5
0x1.50da6cp+5
-0x1.ec8f78p+5
-0x1.be2cf8p+5
0x1.ca03bp+3
-0x1.486e5ep+5
-0x1.4742fp+5
0x1.e843bcp+5
0x1.935c2p+3
0x1.5455f4p+5
-0x1.08fc08p+5
0x1.adfb9p+3
-0x1.884a2ap+5
0x1.43b92cp+5
-0x1.63977p+4
0x1.76ae9p+4
0x1.b0589p+5
-0x1.1b39d8p+3
0x1.62bacp+1
0x1.ed41p+0
0x1.33ab8p+1
0x1.7eb45p+5
-0x1.276412p+5
-0x1.9964a8p+3
-0x1.848854p+5
0x1.d04c8p+4
0x1.6866ccp+5
-0x1.3815ap+4
-0x1.658504p+5
0x1.832e28p+4
0x1.f895fcp+5
-0x1.0fd88cp+5
0x1.731d5p+3
-0x1.3d4dp-2
-0x1.d854e6p+5
0x1.ca90d4p+5
0x1.43be8p+1
0x1.ad6e7p+3
-0x1.7d23dep+5
0x1.5fc6bp+4
0x1.7ed258p+4
0x1.7908c8p+5
0x1.56adcp+4
## name: workload-huge
# Random inputs in [-1024.00,1024.00]
-0x1.a46b28p+8
0x1.aa7884p+9
-0x1.6982ap+8
-0x1.3b9f1cp+9
0x1.d7b7ccp+9
-0x1.65a688p+8
0x1.d5918p+5
-0x1.efda88p+8
-0x1.d91fcep+9
-0x1.f48fd6p+9
-0x1.b3a914p+8
-0x1.d47acp+9
0x1.13352p+8
-0x1.1dc8bcp+9
-0x1.e5b03p+8
-0x1.f33f9ap+9
0x1.14ec5p+7
0x1.3d4dd8p+8
-0x1.f74db4p+8
-0x1.6519f4p+9
-0x1.031ccp+7
0x1.881df8p+9
0x1.fff854p+9
-0x1.66c7a2p+9
0x1.2a9bfp+7
-0x1.fd001ap+9
-0x1.6278d4p+9
-0x1.ba3c44p+8
-0x1.e61b96p+9
-0x1.dca4p+3
0x1.16c22p+8
0x1.e035ep+9
-0x1.1034p+7
0x1.800dbp+7
-0x1.46c5b4p+9
-0x1.d0e8dp+6
0x1.83b88p+9
-0x1.efe33ap+9
-0x1.b9ff7p+9
0x1.2508ep+8
0x1.2f3f0cp+9
-0x1.9a1154p+8
0x1.d2d3d8p+8
-0x1.8a38ecp+8
0x1.dd6f6p+6
0x1.34170cp+9
-0x1.26967p+6
0x1.70262cp+9
-0x1.97b8b4p+8
0x1.06db8p+4
-0x1.afa692p+9
-0x1.110d6p+9
0x1.80956p+6
-0x1.3af3fep+9
-0x1.3b6814p+8
0x1.4f3a04p+9
0x1.4de6acp+9
0x1.74f6a4p+9
0x1.af11a8p+8
-0x1.6d1488p+9
0x1.2be2bp+8
-0x1.4acbbep+9
-0x1.8e7334p+8
0x1.d3f7cp+6
0x1.9c5c48p+8
-0x1.f3fa46p+9
-0x1.fadaap+6
0x1.760a8p+4
-0x1.62d314p+9
-0x1.918fd4p+8
0x1.a5f3bp+9
-0x1.8b915ap+9
0x1.1a316cp+9
0x1.de2158p+8
0x1.fc0dfp+8
0x1.cc3478p+8
-0x1.e5904p+9
0x1.a6e46cp+9
0x1.77178p+9
-0x1.56e968p+8
0x1.6a4828p+8
0x1.2b8938p+9
-0x1.e9bc3ep+9
0x1.4ffa68p+8
-0x1.a82288p+8
0x1.68996p+6
-0x1.6dd572p+9
-0x1.ec8b32p+9
0x1.6ef4dp+9
0x1.24523p+7
-0x1.78d528p+8
0x1.f1a5fp+9
0x1.63bc74p+9
0x1.282d08p+9
0x1.596b6cp+9
-0x1.1a40c8p+9
-0x1.9b4b8p+6
0x1.9626d8p+9
0x1.b783bp+9
0x1.a8333p+8
-0x1.3f4546p+9
0x1.65e714p+9
-0x1.5aa164p+9
0x1.8be628p+9
-0x1.85215p+7
0x1.c8e934p+9
0x1.a73748p+8
0x1.c5c788p+9
0x1.eb1bcp+5
0x1.38f5a8p+9
-0x1.4d2548p+9
0x1.4f5668p+9
-0x1.8740a4p+9
-0x1.05e028p+9
0x1.2ad20cp+9
0x1.79f42p+6
0x1.5588b4p+9
0x1.524098p+8
0x1.05422p+8
-0x1.f6dea8p+8
0x1.c98a4p+8
0x1.bbfc1p+9
-0x1.d045p+2
-0x1.1c59fp+9
-0x1.a93288p+9
-0x1.c8c4c8p+7
-0x1.397edp+9
0x1.982d44p+9
-0x1.226d6cp+8
0x1.9087bp+8
0x1.709b7cp+9
-0x1.691022p+9
0x1.4eb5e8p+9
0x1.6329fp+8
-0x1.b8e01cp+9
0x1.c73fdp+7
0x1.d866fcp+9
-0x1.290facp+8
0x1.31e67p+8
-0x1.83298p+9
-0x1.9c1cp+2
-0x1.7aa32cp+8
0x1.905b3p+9
-0x1.e9b724p+8
0x1.6fc888p+8
-0x1.90a9bp+6
-0x1.259144p+8
0x1.3f811cp+9
-0x1.9e6974p+9
-0x1.3f87aap+9
-0x1.bca9e4p+9
0x1.e3168cp+9
-0x1.acb906p+9
-0x1.176b6p+7
-0x1.87398ap+9
-0x1.a949e4p+9
-0x1.02cdbp+9
-0x1.b5e3ap+8
-0x1.51ee6cp+8
0x1.ddf5cp+9
-0x1.eb9946p+9
-0x1.5c7cbp+8
-0x1.602f36p+9
0x1.7401ap+8
0x1.276868p+9
0x1.50ed4p+6
0x1.2ac0d4p+9
0x1.a8b8p+0
-0x1.32abb4p+8
0x1.ddaea8p+8
0x1.c3a9dp+9
0x1.5b34p+6
-0x1.e98ed2p+9
-0x1.17daap+9
0x1.8e078p+4
0x1.703e18p+9
0x1.a77d6p+8
0x1.1a7a4cp+9
0x1.5be37cp+9
0x1.2ba03p+9
-0x1.09e268p+8
0x1.0c87dcp+9
-0x1.6bcb6p+8
-0x1.361658p+9
0x1.0d1cp+5
-0x1.12519p+7
-0x1.e31674p+8
0x1.3110cp+5
-0x1.8f89dp+9
0x1.c400fcp+9
-0x1.2ef09cp+9
-0x1.fc57cp+4
-0x1.327b4cp+8
-0x1.4edac8p+9
0x1.725e1p+8
0x1.38df18p+8
-0x1.7da8a4p+8
-0x1.bc200cp+9
0x1.4c3778p+8
-0x1.0cf9p+2
-0x1.991eb4p+9
0x1.28397cp+9
-0x1.00b162p+9
0x1.224258p+9
0x1.0736acp+9
0x1.e393cp+8
0x1.ef4f8p+6
0x1.7014p+1
0x1.76a2a4p+9
0x1.151ebp+7
-0x1.e949e8p+9
0x1.6a39p+9
0x1.8d655p+8
0x1.e703c8p+9
0x1.8208ep+8
0x1.7c4bap+8
-0x1.6e89p+7
-0x1.57e7cp+9
-0x1.5d7fap+8
-0x1.f2977p+9
0x1.fcc1ccp+9
0x1.0f7ac8p+8
-0x1.6a46cp+5
-0x1.1c27b4p+9
-0x1.f3ddbcp+9
-0x1.0a4928p+9
-0x1.f6e28cp+8
-0x1.729aa4p+9
-0x1.27e578p+7
-0x1.f9bbp+8
-0x1.7de8bp+7
-0x1.0f9fe8p+9
-0x1.347f78p+8
-0x1.06327cp+9
0x1.ad5cdcp+9
0x1.9a5f6p+6
0x1.795154p+9
0x1.24eabcp+9
0x1.cede9p+7
-0x1.2dfdb6p+9
0x1.eb2c7p+8
0x1.7875fp+7
0x1.e236fp+7
-0x1.a2dccp+6
0x1.485e08p+8
0x1.ec9e48p+8
0x1.582b18p+9
-0x1.ce68dp+9
-0x1.c4bb2p+5
0x1.fb90b8p+9
-0x1.24d1ep+6
0x1.46ab84p+9
0x1.45a02cp+9
-0x1.891574p+9
-0x1.58abc8p+8
0x1.365838p+8
-0x1.4fc968p+7
0x1.ff9dp+9
0x1.b0ed08p+8
-0x1.49ae4ep+9
0x1.c8e52p+8
-0x1.71eb8p+5
-0x1.8b1d1p+9
0x1.dab1c8p+8
-0x1.c90774p+9
-0x1.e3a17p+8
-0x1.6258e2p+9
0x1.bdc544p+9
0x1.26d0cp+9
-0x1.11175p+7
-0x1.6b0c6p+8
-0x1.baac9cp+8
0x1.2817c4p+9
0x1.ea9a8p+8
0x1.5537dp+8
0x1.8cc328p+9
-0x1.eac69cp+8
-0x1.847198p+9
-0x1.ab28ep+7
0x1.c707p+8
-0x1.34329cp+8
0x1.eca4p+6
-0x1.c2133p+8
-0x1.2cb6e4p+8
-0x1.638bcp+9
0x1.93e3p+6
0x1.58e538p+8
-0x1.0fdd34p+9
0x1.4f5aap+6
0x1.d34df4p+9
-0x1.1daf7p+6
0x1.af4904p+9
-0x1.f4248p+7
-0x1.e13decp+9
0x1.3451a8p+9
0x1.e864e8p+8
-0x1.5b37ap+5
-0x1.b6cf4p+5
0x1.dd187p+7
-0x1.4ecf68p+8
0x1.995d44p+9
0x1.d2cb54p+9
0x1.2761ecp+9
-0x1.c36574p+8
0x1.311a2p+7
0x1.bfa3bcp+9
-0x1.3086dcp+8
0x1.902dc8p+9
-0x1.535538p+8
-0x1.15f5c8p+9
0x1.e2097p+7
0x1.eeaf44p+9
-0x1.f718cp+7
0x1.aeb53cp+9
0x1.f9436p+7
0x1.ca463cp+9
0x1.18a1a4p+9
0x1.025024p+9
0x1.72adbp+8
0x1.2f331cp+9
0x1.17d21cp+9
0x1.baa78p+9
0x1.c4301p+9
-0x1.ac155ap+9
0x1.661cfp+7
-0x1.fd5d92p+9
0x1.84fbe4p+9
0x1.fa9ae8p+9
-0x1.91e556p+9
0x1.85abacp+9
0x1.c6a45p+8
-0x1.3da1p+2
-0x1.3e7bc8p+8
0x1.f0b0cp+9
-0x1.f201f8p+9
-0x1.689cfp+6
-0x1.1262dp+9
-0x1.1335f8p+8
-0x1.90dde8p+8
-0x1.da7a1p+9
-0x1.12ebd4p+9
-0x1.b4d16p+5
0x1.78496cp+9
0x1.5db674p+9
0x1.dff8p+7
0x1.bc5dcp+9
-0x1.0c89p+9
-0x1.e6bff6p+9
-0x1.cfbc1cp+8
0x1.b4d0b8p+9
0x1.4a550cp+9
0x1.531ae4p+9
-0x1.469d06p+9
0x1.0e1b6p+6
0x1.6f0fcp+8
-0x1.88b6c6p+9
-0x1.0b523cp+9
0x1.0e7b7p+7
0x1.fd7628p+9
-0x1.3345bcp+9
-0x1.3772c8p+9
-0x1.9ee32cp+8
-0x1.95a504p+9
0x1.0662cp+8
0x1.33b678p+9
0x1.8d1c2p+9
0x1.2a11ap+7
0x1.80d828p+9
0x1.c00af8p+8
0x1.ee47acp+9
-0x1.4c03p+5
0x1.dbee5p+7
-0x1.2b71ap+6
-0x1.5c353cp+9
0x1.df48fp+8
-0x1.4f25b8p+9
0x1.d624f8p+8
0x1.846ff8p+8
0x1.dd9acp+7
0x1.aa9d6p+6
-0x1.196dep+9
-0x1.aa525cp+8
0x1.8b42b8p+9
-0x1.1458f4p+9
0x1.19a1e8p+9
0x1.d1bbp+3
-0x1.6a5fc4p+8
-0x1.a88504p+8
-0x1.fc9bap+8
-0x1.5b4a4p+6
-0x1.d4e43ap+9
0x1.25ce18p+8
0x1.09f5p+6
0x1.44b438p+8
0x1.d85378p+8
-0x1.c50226p+9
0x1.ff015p+9
0x1.51ee28p+9
-0x1.0bb2d4p+9
-0x1.16276p+7
0x1.347dap+6
0x1.52db4p+5
-0x1.e45088p+8
0x1.db3df8p+8
-0x1.89d234p+9
-0x1.9907fp+6
0x1.aa734p+7
-0x1.d432ccp+8
0x1.062p+9
-0x1.2962b4p+9
-0x1.5ae658p+7
-0x1.16d8acp+9
-0x1.072b4p+8
-0x1.5f7376p+9
0x1.7af7c8p+8
0x1.60bc5p+7
0x1.05dd14p+9
-0x1.fd311cp+9
0x1.11dbep+9
0x1.1046cp+7
-0x1.237808p+9
-0x1.3bbd74p+8
-0x1.123e14p+8
-0x1.66da7p+7
0x1.42b4cp+6
0x1.df429p+8
0x1.d217fcp+9
0x1.173dfp+8
-0x1.e8b08p+8
0x1.f1cdc8p+9
0x1.69307p+9
-0x1.e4854p+5
0x1.3bce9p+7
0x1.99dccp+8
-0x1.343bep+9
-0x1.ff4cp+7
0x1.fa0244p+9
-0x1.c030fp+9
-0x1.0379dp+9
-0x1.422f8ep+9
-0x1.345ep+9
0x1.a8e18p+5
0x1.b4a2b8p+8
-0x1.f3e764p+8
-0x1.53647p+9
-0x1.c5977p+6
-0x1.74e19ep+9
-0x1.093bb8p+8
0x1.5a7d6p+7
-0x1.6ce29ep+9
0x1.9310dp+8
-0x1.5f5c2p+5
0x1.f3c67p+8
0x1.65cad8p+8
0x1.89e76cp+9
0x1.9181p+8
0x1.ae6dp+9
0x1.88b7a8p+9
0x1.9dd5e4p+9
-0x1.7ca54p+5
0x1.fbe18p+6
-0x1.ba9764p+9
0x1.3a4ffp+7
-0x1.53638cp+9
-0x1.0dd3f4p+9
-0x1.039048p+7
0x1.055614p+9
-0x1.af477ep+9
0x1.1dfe74p+9
0x1.26a2f8p+8
-0x1.371e16p+9
-0x1.c83eap+6
0x1.4f962p+6
0x1.9b916p+9
-0x1.d2f64cp+9
-0x1.a6205p+7
0x1.45db8p+7
0x1.607d14p+9
0x1.ece858p+8
-0x1.c9286p+9
-0x1.e77c16p+9
0x1.e8ef18p+8
-0x1.5032c8p+7
-0x1.17a3b8p+7
-0x1.c44148p+7
0x1.15eb8p+4
-0x1.c4238cp+8
0x1.c5473cp+9
-0x1.d86fcep+9
-0x1.00b39p+7
0x1.a51bcp+9
-0x1.ba12p+6
-0x1.b5736ap+9
0x1.71f908p+9
0x1.fe6fe8p+9
0x1.efafp+7
-0x1.c95908p+9
0x1.79030cp+9
-0x1.dec6a4p+8
-0x1.78608p+3
0x1.2e2a2p+6
0x1.7ccce8p+8
-0x1.4f2e04p+9
-0x1.7f6178p+7
0x1.cfaa38p+8
0x1.931d8p+5
0x1.dee998p+8
-0x1.c60dbp+9
-0x1.d33d0ap+9
-0x1.0ff24p+6
-0x1.3cd094p+9
-0x1.fa68cp+9
0x1.95276p+8
-0x1.3ccd2p+8
-0x1.ae0388p+8
-0x1.73b87p+7
-0x1.81c2dcp+9
0x1.c49b8p+4
0x1.7ccc68p+9
-0x1.ac69d4p+9
0x1.3e0c8p+6
0x1.7af01p+9
0x1.6981bp+9
0x1.d5f168p+9
-0x1.fef1d4p+8
0x1.87126cp+9
0x1.087e58p+9
-0x1.5697ep+7
-0x1.7e4c88p+8
-0x1.11cdep+8
-0x1.55a66p+5
0x1.876e08p+9
-0x1.cb2048p+9
-0x1.ff0b1cp+9
-0x1.08a768p+9
-0x1.e67848p+9
0x1.34a27p+8
0x1.334068p+9
0x1.5fc6b8p+8
0x1.8585ap+6
0x1.2b7c08p+9
-0x1.f39d6p+5
-0x1.920f6p+7
0x1.1e476p+6
0x1.466c4cp+9
0x1.fe85f4p+9
-0x1.d36e6p+9
-0x1.5ec2e8p+9
0x1.1812acp+9
-0x1.8390c2p+9
0x1.ff9ec8p+8
-0x1.bf43a2p+9
0x1.6584ep+8
-0x1.998fc8p+9
0x1.cbf58p+9
0x1.53d064p+9
-0x1.e4f42ap+9
-0x1.581a9ap+9
-0x1.f9f38p+7
0x1.ed914p+7
0x1.8eb66cp+9
0x1.30fa34p+9
-0x1.241b48p+9
0x1.07d3f8p+9
-0x1.95bc7p+7
-0x1.92e402p+9
-0x1.9256fcp+9
-0x1.156806p+9
-0x1.a37508p+8
-0x1.8d795p+6
-0x1.781e9cp+9
0x1.ffec98p+8
0x1.e18188p+9
0x1.c04b3cp+9
-0x1.15b2bp+9
0x1.223ebp+8
-0x1.7c8c68p+7
0x1.c019b8p+9
-0x1.4f98ep+6
0x1.dd6p+7
-0x1.94b536p+9
0x1.e38d68p+8
0x1.61229cp+9
0x1.f47558p+9
0x1.dcc94p+8
0x1.946384p+9
0x1.62d29p+7
-0x1.d6c328p+8
-0x1.8e80f4p+8
-0x1.cbb248p+7
-0x1.527318p+7
-0x1.5abp-2
-0x1.104a58p+7
-0x1.fbe64cp+9
0x1.b05544p+9
-0x1.d3f358p+8
0x1.f9e11p+9
0x1.bea864p+9
0x1.638bep+9
0x1.e79078p+9
0x1.778518p+9
0x1.383f6p+8
-0x1.c10bfp+8
-0x1.d4c3cp+4
0x1.11f9cp+5
-0x1.e10d46p+9
0x1.d7d41cp+9
-0x1.552208p+9
0x1.f8ad4p+8
-0x1.762b06p+9
0x1.4d7c7p+9
0x1.071248p+8
-0x1.b3deb2p+9
-0x1.2188fcp+9
-0x1.3c5792p+9
-0x1.3b35bp+9
0x1.05158cp+9
-0x1.0328ap+7
-0x1.24792p+9
0x1.48596cp+9
0x1.079e24p+9
0x1.33aa8cp+9
0x1.d9c4f4p+9
-0x1.4cc1cap+9
-0x1.4c315cp+8
0x1.353b08p+9
0x1.bb5c8cp+9
-0x1.1f0604p+9
-0x1.2f8142p+9
-0x1.ed812p+7
-0x1.2ad1d4p+9
0x1.6d3a08p+9
0x1.509e1p+8
0x1.56e788p+9
-0x1.9dd6a4p+8
0x1.51c07cp+9
-0x1.c922bp+7
-0x1.a1c248p+8
-0x1.2f88ap+6
-0x1.8d07f4p+9
0x1.07edbp+7
0x1.82158p+5
-0x1.f37cc8p+7
-0x1.4f2644p+9
-0x1.cfdc4cp+8
-0x1.4dcedap+9
-0x1.a6817p+9
-0x1.0f36c4p+8
0x1.0c72a4p+9
-0x1.7a51b4p+8
0x1.dc9564p+9
-0x1.641704p+8
0x1.35f1c8p+8
0x1.b375p+7
0x1.d4b67p+9
-0x1.ae2a06p+9
-0x1.12983p+8
-0x1.b0332cp+9
-0x1.b2dc4p+9
0x1.5dfbacp+9
-0x1.997c68p+9
0x1.e8726p+6
-0x1.2614f4p+8
0x1.9aed2cp+9
0x1.68634p+7
0x1.c9c678p+9
0x1.de217p+8
-0x1.a428ecp+9
0x1.163b2p+9
0x1.382bap+8
0x1.fc76ccp+9
-0x1.5ab974p+9
-0x1.a329c8p+7
-0x1.9d6fe8p+8
0x1.e2a53p+7
0x1.59a7ccp+9
-0x1.fbebp+2
0x1.294bep+7
0x1.90d9b8p+9
0x1.6e6f38p+8
0x1.a88884p+9
0x1.1145c8p+9
-0x1.41ed98p+9
0x1.a50b0cp+9
0x1.d62fcp+5
-0x1.b7ecbap+9
0x1.99ffdp+8
0x1.fb95dcp+9
0x1.27f8ep+7
0x1.b3c718p+9
-0x1.6eb0a4p+8
-0x1.b8232p+9
-0x1.cc026cp+9
-0x1.5dfd4p+4
-0x1.f9ea2p+6
-0x1.78c1b8p+7
-0x1.9f650ap+9
-0x1.c38412p+9
-0x1.a8906cp+9
0x1.76a86p+9
0x1.7f4624p+9
0x1.57fb18p+8
-0x1.b45cf4p+9
-0x1.ca123p+9
-0x1.e52e02p+9
0x1.f47438p+9
0x1.efe988p+9
0x1.f06c98p+9
-0x1.0517d4p+9
0x1.f944a4p+9
0x1.aed57p+8
0x1.c351cp+9
0x1.089a18p+9
-0x1.66e388p+9
-0x1.3a4ccp+5
0x1.903d4p+9
-0x1.5fd47p+6
0x1.33b338p+8
-0x1.738066p+9
0x1.609ae8p+8
-0x1.30c448p+9
0x1.03abf4p+9
0x1.dcf9p+8
-0x1.0c984p+7
-0x1.4ec978p+8
-0x1.03ddc4p+9
-0x1.dd5c4p+5
0x1.bec468p+9
-0x1.28f574p+9
0x1.2b97fp+7
0x1.b5529p+9
0x1.87a28p+5
0x1.ab3cc4p+9
-0x1.8d6e4p+5
-0x1.acadcp+4
0x1.a75f78p+8
-0x1.849e32p+9
-0x1.997f5p+7
0x1.6439bp+7
0x1.773d48p+9
-0x1.9d878p+6
-0x1.e0c93cp+9
0x1.48213p+7
-0x1.9c27e6p+9
-0x1.802f72p+9
0x1.e120a4p+9
-0x1.d8fbbep+9
0x1.a946p+3
-0x1.13c77ep+9
0x1.eab054p+9
0x1.a6373cp+9
0x1.5b6674p+9
-0x1.9d2f6p+7
-0x1.df90cap+9
0x1.5c2fd8p+9
-0x1.d06d8p+3
-0x1.a8dd2ap+9
0x1.693bcp+5
-0x1.f7890ep+9
-0x1.1995b8p+7
-0x1.833cd4p+8
-0x1.023bdcp+9
0x1.d729e8p+9
0x1.ea4424p+9
0x1.c45968p+9
-0x1.48b8cp+6
0x1.29423p+7
0x1.c149p+6
0x1.63393p+7
-0x1.288b88p+8
0x1.8e926p+9
-0x1.55b298p+8
0x1.b8e7b8p+8
0x1.dc98fp+7
0x1.d5cb6p+7
0x1.683644p+9
0x1.e6f6e8p+8
0x1.795ccp+7
-0x1.4c9ebp+9
-0x1.e9d558p+9
0x1.dbf8ccp+9
0x1.39b1e8p+8
-0x1.487338p+8
-0x1.86de2p+9
-0x1.6d0868p+8
-0x1.102f6p+5
0x1.dbc6dp+8
-0x1.c2addcp+9
-0x1.ea0d9ap+9
0x1.160448p+9
0x1.9dfc6p+9
0x1.7174dp+8
-0x1.74a33cp+8
-0x1.69879p+8
0x1.f0b97p+7
-0x1.6c8878p+8
0x1.618e8p+6
-0x1.f51504p+8
-0x1.5b8e94p+9
-0x1.43f39cp+9
-0x1.22dff8p+7
0x1.0d8c9p+9
-0x1.9f4b78p+9
0x1.0c6e7p+9
0x1.d0c0ap+7
-0x1.25914p+7
-0x1.d3d4aep+9
-0x1.b898ap+8
0x1.325ea8p+8
0x1.693c8p+7
-0x1.bb7208p+8
-0x1.6d0a28p+9
0x1.08c4ep+9
0x1.a00d74p+9
0x1.7477fp+7
-0x1.d8b422p+9
-0x1.45d298p+8
0x1.945f64p+9
-0x1.8feec8p+7
0x1.33906p+9
-0x1.5ecfc8p+7
-0x1.1bae3p+6
0x1.73f09p+9
-0x1.7b25c4p+9
0x1.708bep+6
-0x1.6e802p+8
0x1.5786e8p+9
0x1.9567ap+7
-0x1.b48p+9
-0x1.14447p+7
-0x1.f3a7dap+9
0x1.2ee78p+6
0x1.e25f1p+7
0x1.22344p+8
0x1.89132p+7
0x1.1297p+6
0x1.d458p+2
-0x1.d7a2ap+6
-0x1.24e4f4p+8
-0x1.d620fp+7
-0x1.295a08p+7
-0x1.eb5eacp+9
-0x1.4f9816p+9
0x1.b237d8p+8
-0x1.24961p+6
0x1.75e79cp+9
0x1.55aba4p+9
0x1.69406p+6
0x1.ffb02p+9
0x1.da72b8p+9
-0x1.ec672p+8
-0x1.3309d4p+8
0x1.892ab8p+8
0x1.8d523p+9
0x1.b4058p+5
0x1.28b878p+8
0x1.e93078p+9
-0x1.c95d9p+6
0x1.abe29p+9
0x1.778b5p+7
-0x1.e3182cp+8
0x1.03f178p+9
-0x1.2ae17p+8
0x1.248adcp+9
-0x1.f81f02p+9
0x1.cb68f4p+9
-0x1.235f1cp+9
-0x1.091accp+9
0x1.a3f0bp+7
0x1.8a0f1cp+9
-0x1.e95f2cp+9
0x1.251a9p+8
-0x1.866e04p+8
-0x1.e1ba3cp+8
-0x1.b8ccbcp+9
0x1.17ca7p+7
0x1.fd1f54p+9
-0x1.4dc0e4p+9
-0x1.069b5p+6
0x1.9a901p+9
0x1.698b5cp+9
-0x1.43577p+9
0x1.3a2ee8p+8
0x1.340bp+4
-0x1.1d22ccp+9
-0x1.dced9cp+8
0x1.f497bcp+9
0x1.35b44p+8
-0x1.9976cp+8
0x1.0324ccp+9
-0x1.826eb2p+9
-0x1.d27398p+7
-0x1.3c4bfep+9
0x1.20f24p+5
0x1.dd2bbcp+9
-0x1.410ee8p+7
-0x1.223a8p+6
0x1.7eac2p+8
-0x1.a6a08ep+9
0x1.8d5418p+8
0x1.c2f82p+8
-0x1.4de624p+8
-0x1.799c4p+4
-0x1.a249cp+9
-0x1.a7b448p+7
-0x1.8bfd8p+7
-0x1.7a7d7p+9
-0x1.4b6308p+7
0x1.b426f8p+8
0x1.5d0b5p+9
-0x1.02b88p+9
0x1.3389cp+7
-0x1.cd1c7cp+9
-0x1.b534c8p+9
0x1.387e3p+7
-0x1.513de6p+9
0x1.dfc44p+9
0x1.532c08p+9
-0x1.57368p+8
0x1.34cd4p+9
0x1.775a48p+9
0x1.c3507p+7
-0x1.be36cp+9
-0x1.6a959p+8
0x1.139338p+8
0x1.27959p+9
-0x1.1104a4p+9
-0x1.c90f84p+8
-0x1.bb6f5cp+9
0x1.d466b8p+8
0x1.242bfp+7
0x1.8c2ec4p+9
-0x1.63f884p+9
-0x1.c1e58p+8
-0x1.d1cf86p+9
-0x1.956fecp+9
0x1.57256p+8
0x1.90c39p+9
-0x1.5e1734p+8
-0x1.938244p+8
-0x1.d9e28p+7
0x1.fc3e58p+8
-0x1.acb898p+8
-0x1.9676acp+8
-0x1.68254p+8
-0x1.a7bf96p+9
0x1.68272p+9
-0x1.1cb46p+7
0x1.46c6ep+7
0x1.03adap+8
-0x1.dbfc5p+6
-0x1.4c46d6p+9
-0x1.d29a4p+4
-0x1.a5d40cp+9
0x1.d672p+6
0x1.891bcp+9
-0x1.bb60b4p+8
0x1.e6f274p+9
0x1.e54efp+9
0x1.c77d64p+9
-0x1.962668p+9
-0x1.cade2cp+9
0x1.a4e6ep+6
0x1.023d28p+9
-0x1.12e16cp+8
-0x1.261a2p+6
0x1.d1d188p+9
0x1.a41734p+9
0x1.ece6bcp+9
-0x1.fb5166p+9
0x1.10bf2cp+9
-0x1.f10878p+8
0x1.b13adp+7
-0x1.da7804p+9
0x1.b7b1ep+9
-0x1.a683dap+9
0x1.5bb71p+8
-0x1.b0d25ap+9
0x1.61020cp+9
0x1.9aa3f8p+8
-0x1.fc948cp+9
-0x1.32e34p+5
0x1.6c2cc4p+9
-0x1.f1fb74p+8
0x1.f7103cp+9
-0x1.a375fp+9
-0x1.1e6318p+9
0x1.7373ep+7
0x1.af20dp+9
-0x1.89b05p+9
0x1.530d0cp+9
-0x1.5e556p+5
-0x1.a437ap+8
-0x1.54f6p+9
-0x1.d291cp+6
-0x1.6d679ep+9
0x1.eca498p+8
-0x1.b364fap+9
0x1.39928p+5
0x1.7cb738p+9
