## includes: math.h
## args: float:<float *>:<float *>
## name: workload-random
# Random inputs in [-6.28,6.28]
0x1.d5bce4p+1
-0x1.d5be3p-1
-0x1.ba87dp+1
-0x1.66f18p+2
-0x1.0919bcp+2
0x1.d6f5cp-3
0x1.52128p+0
-0x1.6891ep+2
0x1.4d7a5ep+2
-0x1.a1341p-1
0x1.f04504p+1
0x1.6ab294p+1
-0x1.6dab54p+2
0x1.7cb462p+2
-0x1.1b19ep+1
-0x1.45ee1cp+2
0x1.76c35ep+2
-0x1.91e56cp+2
-0x1.8443aep+2
-0x1.6bb8p-5
-0x1.42f7e8p+0
-0x1.8f224cp+2
0x1.a8a9p-4
0x1.71847cp+1
-0x1.3bb14p-1
0x1.245e18p+0
-0x1.50f51ep+2
-0x1.ae984p-3
0x1.08ac1cp+1
0x1.87cc16p+2
0x1.13e8e2p+2
-0x1.517ea2p+2
0x1.19e978p+0
-0x1.8c5ad8p+2
-0x1.d3aaep-1
0x1.71af0ep+2
0x1.fafe58p+0
0x1.05c98cp+1
-0x1.826ebp+2
-0x1.a9eacp-1
-0x1.508e68p+0
0x1.8ae20cp+1
0x1.2fa12cp+1
0x1.c24ap-3
-0x1.0f7dfp-1
-0x1.1aa9aep+2
-0x1.97c8b8p+0
-0x1.8754d6p+2
0x1.37816ap+2
0x1.40028p-2
-0x1.ef32b8p+1
-0x1.a3585p+0
-0x1.23ab08p+2
-0x1.5f89cp-3
-0x1.19e4c8p+2
-0x1.64ac4cp+2
0x1.3a488ap+2
-0x1.63c6dcp+1
0x1.116d5ep+2
-0x1.ce674p-3
-0x1.87d4eep+2
0x1.45255cp+1
0x1.a4d26cp+1
-0x1.eb5618p+0
0x1.badf14p+1
-0x1.1dcd0cp+2
0x1.33d47cp+1
-0x1.af2474p+1
-0x1.0aa1dcp+1
-0x1.a3cde6p+1
-0x1.53ffdap+2
0x1.27dda4p+1
-0x1.5594bcp+2
-0x1.55474p+2
-0x1.e370f8p+0
-0x1.85012ep+2
0x1.9a074p-2
0x1.313816p+2
-0x1.524246p+1
-0x1.ca522p+0
-0x1.0da084p+2
-0x1.6312ap+2
-0x1.2b5294p+2
-0x1.7451cp-2
0x1.5913a4p+1
-0x1.b5ad48p+0
-0x1.2247ccp+1
-0x1.4083bp+2
-0x1.81c7f8p+0
0x1.275574p+1
0x1.8fe512p+2
-0x1.24867p+1
-0x1.0b7064p+2
-0x1.2f857ap+1
0x1.ba188p-2
-0x1.1cd0d8p+1
-0x1.c599bcp+1
0x1.77d6f6p+2
-0x1.e1bae2p+1
-0x1.d3ap-6
-0x1.f07302p+1
-0x1.47f83p+0
-0x1.99c458p+0
-0x1.4205d4p+2
0x1.42c764p+1
-0x1.b0e298p+0
-0x1.85a1e8p+2
0x1.136b8ap+2
-0x1.bae56cp+1
0x1.8ce1bep+2
-0x1.c103cp-3
0x1.fd12ccp+1
-0x1.5e81f2p+2
0x1.30bfecp+1
-0x1.0e5ccep+2
0x1.9b1d48p+0
0x1.38b264p+1
0x1.9af3fcp+1
0x1.e18eecp+1
0x1.5bee8ep+2
-0x1.22cabp+2
-0x1.5b71dp+2
0x1.1c39c2p+2
-0x1.622c08p+0
0x1.e10b94p+1
-0x1.6a99bcp+1
0x1.1f38f6p+2
0x1.c226d4p+1
-0x1.3a28aap+2
0x1.0fa71ap+2
-0x1.e48ea2p+1
0x1.b0219cp+1
-0x1.3eac28p+2
0x1.0385bcp+1
0x1.aa89cp-2
0x1.64e5ap-2
0x1.683c8p-4
0x1.11a4a2p+2
0x1.5044acp+1
-0x1.dece74p+1
0x1.6a6d46p+2
0x1.7b935ep+2
0x1.881586p+2
0x1.899806p+2
-0x1.7d30b8p+0
-0x1.127768p+1
0x1.3937dep+2
0x1.9881f4p+1
-0x1.4488ep-1
-0x1.8f396p+1
-0x1.01fdep-1
0x1.05c3p-4
0x1.018d14p+1
0x1.66fb84p+1
0x1.234cc4p+1
-0x1.2e3f9ap+1
-0x1.6e517p-1
-0x1.4d585cp+1
-0x1.e1c1f2p+1
0x1.72c76ap+2
0x1.41f9p-1
0x1.42dc8ep+2
-0x1.2d564p+2
-0x1.916048p+0
0x1.62032p-1
0x1.4737a4p+1
-0x1.5a396ap+2
0x1.6c68d6p+2
0x1.7bbca6p+2
0x1.4f2572p+2
-0x1.f57058p+1
0x1.920764p+1
-0x1.ec197ep+1
0x1.950cecp+1
-0x1.7a0812p+2
0x1.c30038p+0
-0x1.08d9f6p+2
0x1.9216e4p+1
0x1.68f316p+2
0x1.551f76p+2
0x1.5085eap+2
-0x1.5dc1b4p+1
-0x1.e7f08p-2
0x1.16a7fp+0
0x1.42bd0ap+2
-0x1.a27a54p+1
-0x1.f41b9p-1
0x1.3af48ap+2
-0x1.67e3fep+1
-0x1.ffa368p+0
0x1.391318p+0
0x1.f5f274p+1
0x1.81274p-1
-0x1.534ad8p+2
-0x1.004256p+2
0x1.25c40ep+2
-0x1.7e2e74p+2
-0x1.5162cap+1
-0x1.f83632p+1
0x1.6e2142p+2
0x1.0a1d48p+0
-0x1.dc3b82p+1
-0x1.3c8818p+1
0x1.2464ccp+1
0x1.8fb56p-1
0x1.e8e7f4p+1
0x1.10105p+0
0x1.dd9c8cp+1
0x1.74ae16p+2
0x1.064312p+2
-0x1.6ce16p+2
-0x1.381538p+0
-0x1.bd991ep+1
-0x1.9bbc4ep+1
-0x1.c16a8ep+1
-0x1.43cfp-2
0x1.307df2p+2
-0x1.36f62p+2
-0x1.28017cp+2
0x1.2d393ap+2
-0x1.1a6a4cp+2
-0x1.598024p+2
0x1.02408p-4
-0x1.d8912p+0
-0x1.da819p+1
-0x1.2c8fa8p+2
0x1.574ed6p+2
0x1.cbc6dcp+1
0x1.93ce68p+0
0x1.f2c234p+1
0x1.a497ap-2
-0x1.af076p+0
-0x1.39788p+2
-0x1.7ec6bcp+2
0x1.32bfp+0
-0x1.205bf4p+2
0x1.2e528ep+2
-0x1.aa3724p+1
-0x1.8140cp+0
0x1.01b68cp+1
-0x1.80c55p+1
-0x1.7898cp-2
-0x1.87d45p+0
-0x1.0d84a4p+2
-0x1.531p-4
-0x1.53e1fp+2
0x1.6157a4p+1
0x1.48ed48p+0
0x1.85024p-1
-0x1.86af86p+1
0x1.901fa2p+2
-0x1.e854dp+0
0x1.03340cp+1
-0x1.0e963cp+2
-0x1.1e54d2p+2
0x1.a82aep-1
-0x1.1be868p+0
0x1.7e51d4p+1
-0x1.d8ep+0
0x1.18a0cp-2
0x1.164bf6p+2
-0x1.614c9p-1
0x1.56258p-1
0x1.7e200cp+1
-0x1.fe238cp+1
0x1.f51p-6
-0x1.1826f6p+2
0x1.6feaf4p+1
0x1.e9edf8p+0
-0x1.85ccaap+2
0x1.c56accp+1
0x1.0a16b2p+2
-0x1.1b3648p+0
-0x1.907d4p-1
0x1.5762dp+0
-0x1.84204cp+1
0x1.c3d91cp+1
-0x1.3ea9cap+1
-0x1.7fc32cp+2
0x1.b46d3cp+1
-0x1.33fd78p+2
-0x1.2dda36p+2
0x1.b68a1p-1
-0x1.8f197p-1
0x1.caab18p+0
0x1.f6e0cp-2
-0x1.9277acp+1
-0x1.dd068p-3
0x1.929248p+0
-0x1.561e58p+0
-0x1.9ed278p+0
-0x1.8eac16p+1
0x1.71afp+0
0x1.e9dc4cp+1
-0x1.0d38c8p+0
0x1.97fedcp+1
0x1.668b16p+2
-0x1.e038p+0
-0x1.66e08p+2
-0x1.036edp-1
-0x1.24bc12p+2
0x1.4541e4p+1
-0x1.1958dp-1
0x1.c86ab8p+0
0x1.74e5ccp+1
0x1.537f4p-1
0x1.875ea6p+2
-0x1.0d299p+1
0x1.5b4eeep+2
0x1.6193f2p+2
-0x1.23b412p+2
-0x1.8e31cp-3
0x1.eb9ebp-1
-0x1.9d89ep-1
0x1.20f4fp+0
-0x1.ec0518p+0
-0x1.ea23dap+1
-0x1.57165p+0
-0x1.6b4p-8
0x1.3a91e2p+2
-0x1.3b6c4p+0
-0x1.780262p+2
0x1.19f81p-1
-0x1.b8ae36p+1
-0x1.21c10ap+2
0x1.bca874p+1
0x1.7cf62ep+2
-0x1.51f488p+2
-0x1.8ef078p+1
0x1.b298e4p+1
0x1.1f52e6p+2
-0x1.27b048p+0
0x1.0ec1dcp+1
0x1.8c3a12p+2
0x1.80b016p+2
0x1.46de62p+2
0x1.c7928cp+1
-0x1.68ce48p+2
-0x1.295494p+2
-0x1.c2b2fap+1
0x1.11286ep+2
-0x1.3d0618p+2
-0x1.15b01p-1
0x1.1c3cp-4
-0x1.79c506p+2
-0x1.0ab7ccp+1
-0x1.792e0cp+2
0x1.e90318p+0
-0x1.06eb88p+0
0x1.16cep-2
0x1.6d4dfep+2
-0x1.540dep-1
-0x1.9f5958p+0
0x1.216584p+1
0x1.77dfcep+2
-0x1.012f28p+0
-0x1.169698p+0
0x1.fba71p-1
0x1.508e0cp+1
-0x1.2c0248p+0
-0x1.ddcd3p+0
0x1.559f2p-2
0x1.1de41p+0
-0x1.3f749ep+1
0x1.4746dap+2
-0x1.723b96p+1
-0x1.02ac5p+1
0x1.10664cp+1
-0x1.5a26b4p+2
-0x1.e59ebep+1
0x1.129cf6p+2
-0x1.55dd1cp+2
0x1.6c946ep+2
-0x1.b1468p-4
-0x1.980ep+0
0x1.37dfa6p+2
-0x1.0f14p-6
0x1.022422p+2
-0x1.2aa546p+1
0x1.4f5b8cp+1
-0x1.34e1b4p+2
-0x1.13d264p+1
0x1.21800ap+2
0x1.6f2d6p-2
0x1.dc716cp+1
-0x1.6ef0fcp+2
-0x1.6f7c42p+2
-0x1.3e9264p+2
-0x1.7affe8p+2
0x1.abaacp-2
0x1.ffc3b8p+0
-0x1.330d24p+1
0x1.5a6926p+2
0x1.669a62p+2
-0x1.5cc366p+2
-0x1.150e68p+1
0x1.70c5b6p+2
0x1.41072p+0
0x1.04216ep+2
0x1.284d72p+2
-0x1.261fa8p+0
0x1.04f7b4p+1
-0x1.11953p+2
0x1.e8fa88p+0
0x1.1fc8b8p+0
-0x1.15f098p+0
0x1.8d881cp+1
0x1.25274ap+2
0x1.eda8f8p+0
0x1.5efe08p+0
-0x1.377faap+1
0x1.1587f6p+2
0x1.acb418p+0
-0x1.5449fcp+2
-0x1.b5e7b4p+1
-0x1.2aba08p+2
-0x1.0f6fccp+2
-0x1.90184ep+1
0x1.7f58e2p+2
0x1.4a051cp+1
-0x1.1765b2p+2
-0x1.83f6dp-1
-0x1.a1b5bp+0
0x1.4bd9fcp+1
-0x1.4d8318p+1
-0x1.80adf6p+2
-0x1.4fe2eep+1
0x1.1e098p-1
0x1.2e1c1cp+1
0x1.acf3ap+0
-0x1.341e18p+0
-0x1.c5eefep+1
-0x1.b20896p+1
0x1.16d872p+2
0x1.ee542cp+1
-0x1.e01cb8p+0
0x1.712e66p+2
-0x1.a297b8p+1
-0x1.5251ap+0
0x1.9ca6d4p+1
-0x1.2fff8p+0
-0x1.d1f0cep+1
0x1.9022bap+2
-0x1.2f21e8p+0
0x1.aedbfp+0
0x1.2b5062p+2
-0x1.241022p+2
-0x1.6c63a2p+2
-0x1.e9e64p-1
0x1.3472fp+0
0x1.1a93ccp+1
0x1.46e38p-4
0x1.b3958p-4
-0x1.68dbbap+2
0x1.fb7848p+0
-0x1.99677p-1
-0x1.5ef7dap+2
-0x1.90cdp-3
-0x1.c308p+0
0x1.8567f2p+2
-0x1.4dbd88p+2
0x1.b8e9bcp+1
-0x1.92e74ap+1
0x1.572bccp+1
-0x1.3d517p+2
-0x1.715a1cp+1
0x1.81c9eap+2
0x1.09f0a4p+1
0x1.2f441cp+1
0x1.04412p+0
0x1.3bc6a6p+2
0x1.e34a78p+0
0x1.31348p-1
-0x1.397a8p-2
-0x1.adba52p+1
0x1.dd5344p+1
0x1.579ddcp+1
-0x1.31f61ep+2
-0x1.375c8cp+2
0x1.cfabacp+1
-0x1.75ea8p+1
-0x1.5fa0f6p+2
0x1.11718p-2
-0x1.dccb98p+0
0x1.9b732p-1
0x1.b09f68p+0
-0x1.ee2378p+1
-0x1.0e383p+2
0x1.58c6a6p+2
0x1.830d02p+2
-0x1.f91c98p+0
-0x1.4a52c8p+1
0x1.0c1878p+0
-0x1.358bbcp+1
0x1.1afe14p+1
-0x1.640dfcp+1
0x1.b13d8cp+1
0x1.0142c4p+1
0x1.877eep-1
0x1.024338p+0
-0x1.febcecp+1
0x1.a7f64p-1
-0x1.78p-2
0x1.0bcccap+2
0x1.04dbc6p+2
0x1.179842p+2
0x1.c95bfp-1
0x1.40180cp+1
-0x1.493b6cp+2
0x1.4621bep+2
0x1.92c008p+0
-0x1.f9c288p+1
0x1.ce0f68p+0
0x1.146ecp-3
0x1.e6fbccp+1
0x1.31ea8p-4
0x1.5158eep+2
-0x1.094348p+2
-0x1.d03d4p-2
0x1.b3112cp+1
0x1.01033cp+1
-0x1.41484cp+2
0x1.1229cep+2
0x1.6c5d44p+1
0x1.647e6ap+2
0x1.31a754p+1
-0x1.02b588p+1
0x1.81002cp+1
0x1.8ae12cp+1
-0x1.7e05fp+2
-0x1.7e41fp-1
0x1.f09d4p-3
-0x1.314a28p+2
-0x1.d1a7f6p+1
0x1.c3a1ep-1
-0x1.0f674p-2
-0x1.61d7a8p+2
-0x1.11fa2cp+1
0x1.02c756p+2
-0x1.5e6c8p-3
-0x1.bf3c9ep+1
0x1.fddcecp+1
-0x1.016ccp+1
0x1.4305bp+0
0x1.7db19ap+2
-0x1.29e818p+0
0x1.3bf46p+0
0x1.d35348p+0
0x1.d8f894p+1
0x1.501216p+2
0x1.6a7606p+2
-0x1.bcdd48p+1
0x1.73fb1ep+2
-0x1.d379fp-1
-0x1.6b476cp+2
0x1.9df03cp+1
0x1.90531ap+2
-0x1.64e0ap-2
-0x1.9cd526p+1
0x1.28fad2p+2
0x1.79f542p+2
-0x1.fa51bp+1
-0x1.8945bp+0
-0x1.28e654p+2
-0x1.14c24cp+1
-0x1.dec2ep+0
0x1.71f25p+0
-0x1.74431p+2
0x1.397272p+2
-0x1.e28e6cp+1
0x1.53ea08p+0
0x1.38470ep+2
0x1.a57714p+1
-0x1.62e28p-2
-0x1.9a3acp-3
-0x1.6745b8p+2
0x1.8bc34ap+2
-0x1.74d374p+2
-0x1.7e82d4p+2
-0x1.81984p-1
0x1.365dd2p+2
-0x1.5c39p-2
0x1.a1aa1cp+1
0x1.77eca6p+2
0x1.f1ce8p-1
-0x1.6c1538p+1
-0x1.73038p-2
-0x1.908a3ap+1
0x1.1d40c2p+2
-0x1.c67f26p+1
-0x1.2b0a12p+1
0x1.170f2ap+2
0x1.0b7132p+2
0x1.0c8156p+2
0x1.2afe42p+2
0x1.78da5ap+2
0x1.37e6b4p+1
0x1.b6b37p+0
0x1.90e0bep+2
0x1.692e9ap+2
-0x1.7b499p+0
-0x1.88a5aep+1
0x1.3f55aep+2
0x1.2d28ccp+1
0x1.02aed2p+2
-0x1.a0bf8p-4
-0x1.b63dfep+1
-0x1.891d84p+1
-0x1.26419p+0
0x1.121b68p+0
-0x1.0ef0ccp+2
-0x1.8a0a8p-2
0x1.051ecep+2
-0x1.db9c1p+0
0x1.2bf282p+2
-0x1.1c1ce6p+2
0x1.821e02p+2
0x1.a696ap+0
-0x1.e14376p+1
-0x1.0f3782p+2
-0x1.b182p-6
-0x1.4f008p-1
-0x1.3b45ep+1
0x1.a0f58p-2
0x1.7b1f32p+2
0x1.864816p+2
-0x1.6861p-3
-0x1.4f660cp+1
-0x1.db683ep+1
-0x1.513cd8p+0
0x1.f600c4p+1
-0x1.6c6d6p-2
-0x1.a3855p+1
-0x1.bf44cp-3
-0x1.1054b8p+0
0x1.b62a8p-3
-0x1.248fbep+1
-0x1.13be8p-3
-0x1.8c33dep+1
-0x1.e9f562p+1
0x1.19471ep+2
-0x1.d74b42p+1
-0x1.34e8dcp+1
-0x1.c5f2p-6
-0x1.995becp+1
-0x1.bad488p+0
-0x1.78881p+0
0x1.c07de4p+1
0x1.591224p+1
0x1.8a1ae2p+2
-0x1.62b2dap+2
-0x1.862a32p+1
-0x1.419cp+2
0x1.7ad67p-1
0x1.cac70cp+1
-0x1.502ad4p+2
0x1.05e748p+0
-0x1.dab15p+1
0x1.b2f7fcp+1
0x1.395b94p+1
-0x1.c14dap-2
0x1.b45df8p+0
0x1.760efep+2
0x1.5cbc56p+2
0x1.787716p+2
0x1.849fc4p+1
-0x1.101b54p+1
0x1.66050ep+2
-0x1.e30542p+1
-0x1.04782p-2
-0x1.c9da3p+0
0x1.63149ap+2
-0x1.08f8e8p+0
-0x1.976f32p+1
-0x1.39f858p+2
-0x1.0b7f88p+2
-0x1.9147ecp+2
-0x1.65860ep+2
0x1.28585ep+2
-0x1.f43b2cp+1
-0x1.154f3p+2
0x1.67654p-2
0x1.2cbba4p+1
-0x1.37523cp+1
-0x1.54da14p+2
0x1.053a24p+1
-0x1.001a5p-1
-0x1.517612p+2
0x1.0aacp-3
-0x1.45bfd6p+2
0x1.7de462p+2
-0x1.2bd744p+2
-0x1.242674p+2
-0x1.abbf3p-1
-0x1.f0f8cp+0
-0x1.62f95cp+1
0x1.b6cb4p-3
0x1.54172p-1
-0x1.2391d4p+2
0x1.245178p+0
0x1.0fb6a8p+0
-0x1.4d98eep+2
0x1.159c7cp+1
-0x1.b695dp+0
-0x1.06a184p+2
0x1.21628ep+2
0x1.e992ep-1
0x1.6bdd8p-3
0x1.60c5e6p+2
-0x1.7a2684p+2
0x1.0d3a78p+0
0x1.107032p+2
-0x1.206988p+0
0x1.43524ap+2
-0x1.3fdee8p+0
-0x1.7e68p-6
0x1.3ecddap+2
0x1.378836p+2
0x1.7ebf3p+0
-0x1.1416f6p+2
-0x1.4ca8fp-1
-0x1.8e120ap+2
-0x1.b824b8p+0
-0x1.61bf8p-2
-0x1.893b2p+0
-0x1.b09058p+0
0x1.1e8d5cp+1
-0x1.70137p+2
-0x1.6cb622p+1
-0x1.9fc118p+0
0x1.37fc26p+2
0x1.64ac06p+2
-0x1.37366ap+1
0x1.7f5b96p+2
0x1.2d488p-3
0x1.1a75e6p+2
-0x1.e08ap-4
-0x1.130e0cp+1
-0x1.38d768p+0
-0x1.246c1p-1
-0x1.7fbd5ep+2
-0x1.8cb2b2p+2
0x1.9572p-3
-0x1.fb2c66p+1
0x1.cb5d64p+1
0x1.385086p+2
0x1.2da0d2p+2
0x1.a74448p+0
-0x1.33c9bep+2
0x1.e20d48p+0
0x1.6a888p-2
-0x1.626e4p-3
0x1.93656p-1
-0x1.9201f6p+1
0x1.cf5e3cp+1
0x1.2f69bap+2
-0x1.963ecp-3
0x1.744724p+1
0x1.72a3bap+2
-0x1.007508p+0
-0x1.66456p+0
-0x1.a8829p+0
-0x1.10fbc4p+2
0x1.0dbe04p+1
0x1.2b83b6p+2
0x1.a60cf8p+0
-0x1.2423f4p+1
0x1.0e6e7cp+1
-0x1.b570f8p+0
0x1.27d95ap+2
-0x1.61abbp-1
0x1.28e81ep+2
0x1.38548ep+2
0x1.84f2acp+1
0x1.902d7p+0
0x1.3eee9ep+2
0x1.0a5eeap+2
0x1.187fc4p+1
0x1.5586ccp+1
0x1.c2044p-1
-0x1.501ccp-2
-0x1.3484e4p+1
-0x1.e891bp+0
-0x1.40d9d8p+0
0x1.571adcp+1
0x1.33d7e4p+1
-0x1.3889ccp+2
0x1.8b584cp+1
0x1.eb94acp+1
0x1.61a558p+0
0x1.f0a464p+1
-0x1.84e7a6p+2
0x1.4efa62p+2
0x1.534482p+2
0x1.807f1cp+1
-0x1.6efc62p+2
0x1.0b7ccp+0
-0x1.a38368p+0
0x1.12525cp+1
0x1.15617ap+2
0x1.1c2444p+1
-0x1.9aa86ep+1
-0x1.f7f4c8p+0
-0x1.a9eaa6p+1
0x1.051884p+1
0x1.69c532p+2
-0x1.6cc5acp+1
-0x1.33b7c2p+1
-0x1.c487ap-1
0x1.016704p+1
0x1.6f3582p+2
-0x1.bab258p+0
0x1.7b08dp+0
-0x1.0174ep+2
-0x1.d5c56p+1
-0x1.dd9fcep+1
-0x1.8bcf94p+2
-0x1.625ddp+2
0x1.8679p-5
-0x1.6c6b08p+1
0x1.c0cfe4p+1
-0x1.894514p+2
0x1.75005ep+2
-0x1.2c8eap+2
-0x1.fefc58p+0
-0x1.34c68cp+1
-0x1.c12f8p+0
0x1.15f6e6p+2
-0x1.ddeae4p+1
-0x1.adbc32p+1
0x1.8c738cp+1
0x1.c1b48p-2
0x1.1ce0ecp+1
0x1.731448p+0
-0x1.3acfc8p+0
-0x1.433272p+1
-0x1.aa56c4p+1
-0x1.a9805p-1
0x1.84a1dep+2
-0x1.ccc92p-1
0x1.76714ap+2
-0x1.32201p-1
-0x1.17c354p+2
0x1.99de74p+1
-0x1.db5ed8p+1
-0x1.3c5888p+0
-0x1.d4d75p+0
0x1.48fafap+2
0x1.36ed4p+0
-0x1.55311p+1
0x1.230d0ep+2
0x1.264d4cp+1
-0x1.feb7cp+1
-0x1.301b9p+2
0x1.f9e37cp+1
0x1.cac774p+1
0x1.20f70ep+2
-0x1.44c712p+2
0x1.1b49aep+2
0x1.739fbp+0
0x1.4e8b8cp+1
-0x1.064d48p+0
0x1.118484p+1
0x1.0f4caep+2
0x1.0db56p-2
0x1.27096ep+2
0x1.86af92p+2
-0x1.aa2c3p-1
-0x1.f06dp-4
0x1.7fba5p+0
-0x1.57519p+2
0x1.523736p+2
-0x1.35df82p+1
0x1.8252dep+2
-0x1.0417b8p+2
-0x1.919e58p+2
0x1.3651fp+0
0x1.d95844p+1
-0x1.42f48p+0
0x1.8d5952p+2
0x1.ee6acp-1
0x1.e863a4p+1
0x1.da0868p+0
0x1.21f262p+2
0x1.1e869ap+2
0x1.c99754p+1
0x1.7c3184p+1
0x1.4d28cp-2
0x1.17659cp+1
-0x1.0c795cp+2
0x1.e322fp-1
0x1.026b7ap+2
-0x1.d1bffcp+1
-0x1.8537eep+2
0x1.74571ep+2
-0x1.6979e6p+2
-0x1.5c8b1p+2
0x1.8a9f56p+2
-0x1.741546p+1
0x1.3897aap+2
-0x1.5c9598p+0
-0x1.a32756p+1
-0x1.d2e1f8p+1
-0x1.4bfc8cp+2
0x1.4b3b5ap+2
-0x1.a1afep+0
0x1.ce8128p+0
0x1.4dfbp-4
0x1.a3822p+0
0x1.ccc69p-1
-0x1.a4d59ap+1
0x1.3a3952p+2
-0x1.1dddp-3
0x1.1ac61p-1
0x1.3c8cbap+2
0x1.1330dcp+1
0x1.df8de8p+0
0x1.2e66cp-3
0x1.7a2ce8p+0
0x1.5d35dep+2
-0x1.07d1a8p+0
0x1.8e63dcp+1
0x1.59ca9p+0
-0x1.cdd23p+1
0x1.58847p+0
0x1.22544p+0
-0x1.41702p+2
-0x1.0e1db4p+1
0x1.f55344p+1
-0x1.60576p+1
-0x1.ae7cc6p+1
0x1.5483fp+0
-0x1.145ea8p+0
0x1.71b414p+1
0x1.14b0aap+2
-0x1.0605p+2
-0x1.a74f4p-1
0x1.1a8072p+2
-0x1.91e95p+1
0x1.3bc6dcp+1
0x1.0ca8cap+2
0x1.0de826p+2
0x1.5cc6e4p+1
-0x1.27e0aep+2
0x1.5ecc76p+2
-0x1.7a751p+1
0x1.db7f88p+0
-0x1.90ff7cp+2
-0x1.8eeb94p+2
-0x1.0e7a3cp+1
-0x1.59e3dep+1
0x1.902838p+0
-0x1.f23848p+1
-0x1.ec9708p+1
0x1.648606p+2
-0x1.247da4p+2
-0x1.f070b6p+1
-0x1.7710a8p+1
0x1.d2a1d4p+1
0x1.faffd8p+0
0x1.de843cp+1
-0x1.b3ab9ap+1
0x1.81922p-2
0x1.0273a6p+2
0x1.22226ap+2
0x1.80af1ep+2
0x1.77efd4p+1
0x1.68e5c6p+2
0x1.07eb5ap+2
-0x1.3c7a7ap+1
-0x1.905c46p+2
-0x1.2d6476p+1
0x1.51e56cp+1
-0x1.2d8df8p+1
0x1.c3f19cp+1
-0x1.4ae396p+2
-0x1.42cc38p+2
0x1.5b825p+0
-0x1.e36be8p+0
-0x1.8b2a14p+2
-0x1.034b64p+1
-0x1.6097bp-1
0x1.0a8b54p+1
-0x1.4430f8p+0
0x1.d8eeb4p+1
-0x1.827c96p+1
0x1.aae77cp+1
-0x1.f70026p+1
0x1.67194p-3
-0x1.7e50a8p+2
0x1.1ac25cp+1
-0x1.8be678p+0
-0x1.7d545cp+1
0x1.5b6a4p-2
0x1.396776p+2
-0x1.2b32b4p+1
0x1.566a32p+2
-0x1.089954p+1
-0x1.3aa2a6p+1
-0x1.ab3c9p+0
## name: workload-large
# Random inputs in [-64.00,64.00]
-0x1.5f8bd8p+5
-0x1.96963p+5
-0x1.a17ap+0
0x1.667a3cp+5
0x1.20134cp+5
-0x1.263f68p+4
0x1.7f5a2cp+5
0x1.7b119p+3
-0x1.f6951cp+5
0x1.3310dp+5
-0x1.3cc198p+4
0x1.1148ep+5
0x1.dd28dcp+5
-0x1.cde5ep+3
0x1.379918p+5
0x1.6570ep+2
0x1.828edp+3
0x1.0668p-2
0x1.5adecp+2
0x1.42e5b4p+5
0x1.7ae5ap+2
-0x1.aa3ba4p+5
-0x1.e69ff6p+5
0x1.303c4p+5
0x1.77e18p+4
0x1.670c8p+1
-0x1.5f026p+5
-0x1.957512p+5
0x1.acdef8p+5
0x1.1db3fp+4
-0x1.4f62p-3
0x1.c31dc8p+5
-0x1.533e1p+2
0x1.227d6p+4
0x1.e8dbf8p+4
0x1.68f52p+3
-0x1.39179cp+5
-0x1.fca72p+5
-0x1.fdfa48p+3
0x1.8166bp+5
-0x1.79cc5p+5
-0x1.8f49dap+5
0x1.7cf85cp+5
-0x1.09c4d8p+5
-0x1.d6fc2cp+4
-0x1.df395cp+4
0x1.fe20ap+5
-0x1.235336p+5
0x1.874b68p+4
0x1.25618p+1
0x1.6c33ep+5
-0x1.3649bp+5
0x1.0d1254p+5
0x1.c7729p+3
-0x1.f8c7p+1
-0x1.b78dp+3
0x1.d02274p+5
0x1.9b3b58p+4
0x1.00725p+3
0x1.539b1p+3
-0x1.7d4d24p+5
0x1.493b6p+4
0x1.bc63p+2
-0x1.dabab4p+4
-0x1.06d19cp+5
-0x1.08431cp+5
-0x1.cf8784p+5
0x1.4a8cdp+4
0x1.5d2634p+5
-0x1.a0703ap+5
0x1.1fb7bcp+5
-0x1.f022eep+5
-0x1.d5831cp+4
-0x1.d7eccp+2
0x1.a2524p+4
0x1.8377cp+5
0x1.32ab18p+4
0x1.c7a198p+4
-0x1.17b60cp+5
0x1.9fdc34p+5
0x1.f6091cp+5
-0x1.bfe126p+5
0x1.db711p+4
0x1.cee2cp+1
0x1.7c2338p+5
-0x1.6d2298p+4
-0x1.eee6b4p+5
0x1.fe1ap-1
0x1.2f1b4p+1
0x1.96fd4p+3
0x1.fe3afp+4
0x1.5d04cp+2
-0x1.028a18p+5
0x1.75391cp+5
0x1.8883c8p+4
0x1.b2765p+4
-0x1.7fd7fp+2
-0x1.90d4acp+5
-0x1.5aef38p+4
0x1.d0406p+4
0x1.54d8f8p+5
0x1.d35d7p+3
0x1.e414c4p+5
-0x1.70ca64p+5
0x1.6ef8p-2
0x1.2e5e18p+4
-0x1.28bddap+5
-0x1.d7625cp+5
-0x1.ef585ap+5
0x1.c1e558p+5
-0x1.a39b8p+2
0x1.6b8274p+5
-0x1.480fcp+5
-0x1.2d1d1cp+5
-0x1.719204p+5
0x1.d14decp+5
-0x1.828404p+5
0x1.82edc8p+4
-0x1.b0e85cp+5
-0x1.491814p+5
0x1.37d8d8p+5
0x1.fddee8p+5
-0x1.34f048p+4
-0x1.cf557p+5
0x1.38f0b4p+5
-0x1.472acp+0
-0x1.8cec84p+5
-0x1.b62d7p+5
0x1.b588e4p+5
0x1.cba21p+5
-0x1.a45d42p+5
-0x1.09f1dp+4
0x1.e1c86p+2
-0x1.9cd59cp+4
0x1.4059a4p+5
0x1.0ada18p+4
0x1.93d524p+5
-0x1.849c34p+4
-0x1.08873cp+4
-0x1.09f9ep+1
0x1.f48a94p+5
0x1.9c4634p+5
-0x1.d15fccp+5
-0x1.b8ec94p+4
0x1.a8159cp+5
0x1.a68c6p+2
-0x1.42e54cp+4
0x1.f78eep+5
-0x1.cb1388p+5
0x1.5eeefp+4
0x1.7637b8p+4
-0x1.165e5p+5
-0x1.27db24p+5
0x1.673484p+5
-0x1.11068p+1
-0x1.161f7p+4
0x1.ec6978p+5
-0x1.de19e8p+3
0x1.ad8534p+5
0x1.d08b48p+5
-0x1.df344ep+5
-0x1.d46be8p+3
0x1.9cb87p+3
0x1.eac518p+4
-0x1.08f42p+5
-0x1.129b2ep+5
-0x1.54134p+1
-0x1.4d5f0cp+5
0x1.432a78p+4
-0x1.05952p+4
0x1.61a3ap+2
0x1.a51004p+5
-0x1.fb6b6cp+4
0x1.cbbbf8p+4
0x1.d5bdb4p+5
0x1.fa1b28p+4
0x1.d12e2p+4
0x1.f7ab5p+3
0x1.ffb7ep+5
-0x1.2e75p+4
0x1.f19cp+4
-0x1.115cbcp+4
-0x1.43903p+5
0x1.90e2p+3
0x1.097cp-1
-0x1.05cd64p+5
-0x1.8e568p+3
-0x1.d0c76ep+5
0x1.02f468p+5
-0x1.f1606p+5
-0x1.1b791cp+5
-0x1.f3e97ep+5
0x1.343738p+4
0x1.c6b448p+5
-0x1.448dcp+2
-0x1.de951ep+5
-0x1.5e6434p+5
-0x1.3ff8e4p+5
0x1.a15a38p+5
0x1.b9e248p+5
-0x1.39f8cp+5
-0x1.fbad78p+4
-0x1.ff6bbp+3
-0x1.765ffp+2
-0x1.29f246p+5
0x1.a85cap+2
0x1.e83a64p+5
0x1.15bd3cp+5
0x1.eca198p+5
-0x1.19cd2p+3
-0x1.51f168p+5
-0x1.38fec8p+4
-0x1.487078p+4
-0x1.bc092p+1
-0x1.b2f496p+5
-0x1.d2a0b6p+5
0x1.b72a28p+5
-0x1.59aacap+5
0x1.565428p+5
-0x1.6c746p+3
-0x1.7f1fc8p+5
0x1.6a3808p+5
-0x1.d8d134p+4
0x1.4fbfbcp+5
-0x1.b44b66p+5
-0x1.1f8b6p+5
-0x1.c92p-3
-0x1.852c28p+4
0x1.12e5c8p+4
-0x1.c7a8d6p+5
-0x1.3f5674p+5
-0x1.33d8c8p+3
0x1.c911p+5
-0x1.d57adp+3
0x1.8eb35p+4
0x1.03caa8p+4
0x1.5e5764p+5
0x1.b22ap+0
-0x1.5f0eacp+5
0x1.624744p+5
0x1.981e64p+5
-0x1.4b5c8ep+5
0x1.1d15ccp+5
-0x1.622f08p+3
-0x1.ac2e9p+3
-0x1.41117p+3
-0x1.de344p+5
0x1.2c9148p+5
0x1.abff68p+5
-0x1.6fe8p-2
-0x1.18727p+2
0x1.410a4p+5
-0x1.cce91p+3
-0x1.6215p+4
-0x1.6d7c8cp+5
-0x1.f88b6ep+5
0x1.27056p+2
-0x1.c4749p+3
0x1.f76eccp+5
0x1.05fbd4p+5
0x1.834368p+5
-0x1.738048p+5
0x1.34a7fcp+5
0x1.18af9p+3
-0x1.459112p+5
-0x1.8b3184p+4
0x1.1d2338p+5
0x1.3101f4p+5
0x1.b17e08p+4
0x1.c44a4p+1
-0x1.ad965p+5
0x1.d96a3p+5
0x1.e8f2cp+3
-0x1.f421f4p+4
-0x1.32010cp+5
0x1.7979p+5
0x1.e7c1cp+3
-0x1.e898cp+2
0x1.49de4p+1
0x1.b74bfp+4
0x1.11ddc8p+5
0x1.d04768p+5
-0x1.5af7ep+1
0x1.3605e4p+5
-0x1.72ad9ap+5
-0x1.204174p+5
0x1.7d5b04p+5
0x1.59e2fp+4
0x1.90652p+3
-0x1.5fd0ep+2
0x1.f141ap+3
-0x1.b086p+2
0x1.6b5028p+4
0x1.32e5cp+5
0x1.aaaed8p+5
0x1.7d14fcp+5
-0x1.f5dd94p+4
-0x1.818d38p+5
0x1.b44954p+5
0x1.379428p+5
0x1.a4b0cp+3
-0x1.6535e8p+4
-0x1.2e135p+2
-0x1.e81348p+5
-0x1.e2aa1p+4
0x1.d11e68p+4
0x1.a8e94p+2
0x1.0eb52p+4
-0x1.2e02bp+5
-0x1.404aap+5
-0x1.cd9672p+5
0x1.41b0ccp+5
-0x1.28eadcp+4
0x1.b662ep+5
-0x1.79db1p+2
-0x1.2aeeep+1
-0x1.8e27fp+5
-0x1.e6a42cp+4
0x1.0ac16p+2
-0x1.21045ap+5
-0x1.04e38p+0
0x1.d8d4b4p+5
-0x1.4e1bp+3
0x1.85c8p+1
-0x1.a92588p+3
-0x1.1719e4p+4
-0x1.f8103p+3
0x1.66919p+4
0x1.682dfcp+5
0x1.97a818p+5
-0x1.371dcep+5
0x1.89a2a8p+4
0x1.80eb4p+2
0x1.fc0ae8p+4
0x1.1d736p+5
-0x1.c8c5f4p+5
0x1.b4f4bp+5
-0x1.963d6p+3
0x1.a9c9dp+5
0x1.7b846p+5
-0x1.d0fdfap+5
-0x1.fb8848p+5
0x1.7e10a8p+4
-0x1.9af3f4p+4
0x1.cd4438p+4
-0x1.4bf792p+5
-0x1.d8d98p-1
-0x1.7568f6p+5
0x1.f9562p+2
0x1.aafcfp+5
0x1.233bep+5
0x1.87aaf8p+4
-0x1.bc3f1cp+4
0x1.21bacp+4
-0x1.56fe4ep+5
0x1.7f31p+0
0x1.f7656p+3
0x1.16f59p+3
-0x1.dfbcb6p+5
-0x1.93ac4p+5
-0x1.e9fa38p+3
-0x1.ee4a9p+4
-0x1.0cd7fp+3
0x1.ac3b1cp+5
0x1.ea9fbp+3
0x1.39ae8p+1
-0x1.09da9p+4
0x1.599c9p+5
-0x1.b89fcp+4
-0x1.6db4f8p+4
0x1.641b4p+2
0x1.54fd04p+5
0x1.2a6bd4p+5
0x1.c4fa4p+2
-0x1.d3dfc2p+5
-0x1.3a0792p+5
-0x1.56b738p+4
0x1.e5c68p+5
0x1.3b26bcp+5
0x1.7da94p+3
0x1.26ef7p+3
0x1.dfbe48p+5
-0x1.4af4fp+3
0x1.2617cp+2
0x1.2b5p+2
0x1.bc89a8p+5
0x1.3d9fbp+4
-0x1.2f5206p+5
0x1.9806dcp+5
0x1.72029p+3
0x1.fd1afp+4
-0x1.c078d2p+5
0x1.260da4p+5
-0x1.ce2a2ep+5
-0x1.9e78e4p+5
0x1.b612cp+5
-0x1.b0eda4p+4
-0x1.db9648p+4
0x1.f46b9p+4
-0x1.9632ap+4
0x1.9d34c8p+5
0x1.bf70cp+3
-0x1.f2859ep+5
0x1.d9d93cp+5
0x1.abf9acp+5
0x1.46b44cp+5
0x1.083eap+5
-0x1.97b3b4p+4
-0x1.cd346cp+4
0x1.aa77d8p+4
0x1.7392ap+3
0x1.d198ap+2
0x1.45d46p+2
-0x1.37e858p+3
-0x1.c4af5p+4
0x1.a3b14cp+5
-0x1.d7016p+5
-0x1.709554p+5
0x1.17732p+4
0x1.1a26fcp+5
0x1.32a018p+5
-0x1.adc42p+4
-0x1.2a0dcp+3
-0x1.6db7cp+5
0x1.e3063p+5
0x1.f3a8a4p+5
0x1.912d9p+5
0x1.bd8d08p+4
0x1.2b2ebcp+5
0x1.c4685p+4
0x1.b689bp+5
0x1.97fc28p+4
0x1.8e26cp+1
0x1.a98528p+5
0x1.4453p+0
0x1.c347cp+1
-0x1.e28676p+5
-0x1.c7828p+4
0x1.f039p+4
-0x1.c058f8p+3
-0x1.6c2dep+5
-0x1.3d6ccp+4
-0x1.5cf04p+5
0x1.926ec4p+5
-0x1.3efa8p+5
0x1.f1d58cp+5
-0x1.117ac4p+4
-0x1.87a9cep+5
-0x1.f621p+0
0x1.3beedp+4
0x1.7f82a8p+5
-0x1.bab00cp+4
0x1.d707p+4
0x1.44a898p+5
0x1.d3a148p+4
0x1.1bd7cp+5
0x1.34e48p+3
-0x1.7f0474p+5
-0x1.8c1ec8p+3
0x1.0d754p+5
0x1.a8311p+4
0x1.6d06p+4
-0x1.1b1c9ap+5
-0x1.9d5a62p+5
-0x1.644b88p+4
0x1.4da658p+4
-0x1.e39308p+4
0x1.53e608p+4
-0x1.c260c2p+5
-0x1.a58c04p+4
0x1.9dcdcp+2
-0x1.6ab20cp+4
0x1.c6d8p+3
-0x1.f9f5bp+2
0x1.edc22p+3
0x1.1a019cp+5
-0x1.86e67p+5
-0x1.c4ba68p+5
0x1.a2e24p+2
-0x1.15a5p-1
0x1.2a1c98p+4
-0x1.8d6592p+5
-0x1.9cf01p+4
-0x1.135b2p+3
0x1.84a5cp+4
0x1.ba971p+4
0x1.a83bd8p+4
0x1.425648p+5
-0x1.90d92cp+4
-0x1.980b0ep+5
0x1.27e45p+5
-0x1.04dbfap+5
-0x1.5c86bp+2
0x1.661f3p+4
-0x1.0023d4p+5
0x1.948a5p+4
0x1.9c841p+4
0x1.475b9p+3
0x1.34afap+4
0x1.bd31ap+5
0x1.77d7p+5
-0x1.730bbp+5
-0x1.9dc404p+4
0x1.8f5d54p+5
-0x1.27505p+4
0x1.e3d3fp+3
-0x1.6e86d4p+5
-0x1.bdafdp+4
0x1.e1ec9p+5
0x1.efcc98p+5
-0x1.6ace4p+1
0x1.a4f0ccp+5
-0x1.76ea2p+1
0x1.c9839cp+5
0x1.da59cp+3
-0x1.0f8cdcp+5
0x1.bd61ep+5
-0x1.b1f3d4p+4
0x1.c9f09cp+5
-0x1.7ae414p+5
0x1.32c218p+5
0x1.189d4p+1
-0x1.3ac75cp+4
-0x1.f11f24p+5
0x1.cbe9cp+1
-0x1.6217ccp+5
-0x1.d0927p+5
0x1.60858p+5
-0x1.1bf744p+5
-0x1.be9bfp+4
0x1.1d407p+5
-0x1.668b4p+2
0x1.c447a4p+5
-0x1.1702dp+5
0x1.f8d96p+5
0x1.6d384p+1
-0x1.c6e45p+5
0x1.a393bcp+5
-0x1.628ap+0
0x1.7860cp+5
0x1.c2a9b8p+4
0x1.2d5838p+5
-0x1.a0155p+5
-0x1.0ebc68p+3
-0x1.bf4e8cp+5
-0x1.c2d4p-2
0x1.fbd1p+5
0x1.d23b74p+5
0x1.d2f168p+5
0x1.6597f4p+5
-0x1.9220fp+4
-0x1.bc5958p+4
-0x1.72dcep+4
0x1.1901d8p+4
-0x1.a22c7p+2
-0x1.a3f24p+0
0x1.c3b178p+4
0x1.0f73p+3
0x1.4d058cp+5
-0x1.da45cp+5
0x1.94cfc8p+5
0x1.c6a2ap+3
0x1.c629p+2
-0x1.0d343p+5
-0x1.95a1fp+2
0x1.8a1288p+5
0x1.9267fp+3
-0x1.f23a64p+4
-0x1.4352ep+1
-0x1.2f70fp+5
-0x1.5cd6ep+3
0x1.e5f77cp+5
0x1.0c3acp+2
-0x1.b70a18p+4
0x1.32aafcp+5
-0x1.f3c0fcp+4
0x1.a5fd68p+4
0x1.b0ef4cp+5
0x1.38a128p+5
0x1.26bedp+4
0x1.c1efp+2
-0x1.e33ba4p+5
-0x1.984448p+4
-0x1.4beeb4p+5
-0x1.fdebd8p+5
0x1.84f85p+3
0x1.f4fap+1
-0x1.a0effp+2
0x1.e5ab6cp+5
-0x1.a7a44p+5
0x1.806e6p+5
0x1.89b1ecp+5
-0x1.253d18p+3
-0x1.e7c2a2p+5
0x1.8030cp+4
0x1.91aae4p+5
0x1.29c228p+4
0x1.03a6ap+4
-0x1.70e33p+2
0x1.635c28p+4
-0x1.3a03cp+2
0x1.3fa23p+4
0x1.77c93p+5
0x1.bd14e8p+4
0x1.1511fp+3
-0x1.130afcp+5
-0x1.f59d26p+5
-0x1.8bc6ccp+5
-0x1.57f378p+5
-0x1.351652p+5
0x1.9db46p+2
0x1.02cc98p+5
-0x1.5f7518p+3
0x1.9453cp+1
-0x1.53fe48p+5
-0x1.f12768p+5
0x1.d37ad4p+5
0x1.1d40a4p+5
-0x1.79da8cp+5
-0x1.b2e7cp+0
-0x1.965fa6p+5
-0x1.79042p+2
-0x1.bad99ep+5
-0x1.a0c4cep+5
0x1.be1048p+5
0x1.43d14p+1
0x1.41f964p+5
0x1.4caaa8p+4
0x1.11a8cp+3
-0x1.1c46p+4
-0x1.4f464p+0
0x1.82096p+3
0x1.395d54p+5
0x1.bb7958p+4
-0x1.c4fcep+1
0x1.ca9f18p+5
-0x1.ee90c8p+4
0x1.04cp-3
0x1.9111ep+2
0x1.4b1b7p+5
-0x1.d207d8p+5
-0x1.1c72acp+4
0x1.a47804p+5
-0x1.303b34p+5
-0x1.38b07ap+5
-0x1.7d53cp+5
0x1.ff48fp+4
0x1.bfc74p+5
-0x1.4e6db8p+5
-0x1.b0469ep+5
0x1.2de66p+4
0x1.2ddec4p+5
-0x1.57803p+3
-0x1.6f1954p+5
0x1.32d9ecp+5
-0x1.9aa048p+5
-0x1.0c201cp+5
-0x1.e7a4p-3
-0x1.00ced4p+5
-0x1.320ccep+5
-0x1.1015e6p+5
0x1.41bacp+4
0x1.8f7f9p+4
-0x1.26e9cp+1
-0x1.8a87fep+5
0x1.ae768p+1
-0x1.3046bcp+5
0x1.e6c70cp+5
-0x1.a190c8p+4
0x1.c293cp+3
-0x1.dfce04p+4
-0x1.a92bacp+4
0x1.86c688p+5
0x1.afd7ep+4
-0x1.4e034p+2
0x1.95fdp+5
0x1.7b2a0cp+5
-0x1.17d8fcp+5
0x1.7a3554p+5
-0x1.11e0c8p+4
-0x1.95d818p+3
-0x1.d95358p+5
-0x1.ce5eb8p+4
0x1.ebc8c8p+5
0x1.cfa1d4p+5
-0x1.28e108p+5
0x1.4962p+2
-0x1.20597cp+5
0x1.d04354p+5
-0x1.7941fp+5
0x1.cbf634p+5
0x1.6b2b78p+5
-0x1.94261cp+5
0x1.72356p+5
-0x1.337b6ep+5
0x1.8449p+3
-0x1.1e7b3p+5
0x1.276cdp+5
0x1.e5459p+4
0x1.e8ddap+3
0x1.4339bp+4
-0x1.a224p+1
-0x1.5bf22p+1
-0x1.3ea214p+5
0x1.c6296p+4
-0x1.d266bp+4
-0x1.5249e6p+5
0x1.872a5p+3
0x1.a1b8ep+5
0x1.19ad7p+4
-0x1.7bb654p+4
0x1.2cbcbp+5
0x1.10542p+5
-0x1.be7cd2p+5
-0x1.f49788p+4
0x1.dfc56p+2
0x1.647c4p+2
0x1.c73a2p+3
-0x1.fcabb8p+4
0x1.8b2acp+1
-0x1.7a4ea2p+5
0x1.23398p+0
0x1.638c3cp+5
-0x1.322904p+5
-0x1.40a64p+0
-0x1.c04084p+5
-0x1.d8ff8ep+5
0x1.9b2554p+5
0x1.e4928p+5
0x1.3c0ddp+4
-0x1.d6c9bcp+4
-0x1.80b6cp+5
0x1.a4e234p+5
0x1.77734p+2
-0x1.df918cp+5
0x1.00e73cp+5
0x1.89c6fcp+5
0x1.e09aa8p+4
0x1.46fcap+4
-0x1.8adc8p+2
-0x1.a6c118p+3
-0x1.2ec264p+4
-0x1.c3882p+2
-0x1.11a28p+5
0x1.a8c4ep+4
0x1.0ca09p+3
0x1.0d1dd4p+5
0x1.0f265p+5
0x1.1e7ccp+4
0x1.61fc18p+5
0x1.27b8p-2
-0x1.79c7fcp+4
-0x1.e2ab48p+5
-0x1.fad59ep+5
-0x1.d52ed2p+5
0x1.4d99p+2
0x1.2d46dcp+5
0x1.6e806p+4
-0x1.af9f34p+5
-0x1.d5943cp+4
-0x1.d1d334p+5
-0x1.ba70d4p+5
0x1.e26da8p+5
-0x1.c587p+2
-0x1.581dfp+4
-0x1.c212aep+5
0x1.b03748p+4
-0x1.3d427cp+5
-0x1.0f9eccp+4
-0x1.8b1062p+5
0x1.f4ef3cp+5
-0x1.04a83p+5
0x1.6d914p+2
-0x1.97edep+3
-0x1.1b5fa8p+4
-0x1.64a9e2p+5
0x1.10e3ccp+5
-0x1.b8b8p+5
0x1.0ded88p+4
0x1.3eec08p+4
-0x1.e87688p+4
0x1.ec42ap+2
-0x1.d7bf6ep+5
0x1.08e86p+2
0x1.7354ap+3
0x1.8e02b8p+5
0x1.63c014p+5
-0x1.2e4bd2p+5
-0x1.e26ddp+4
0x1.fd65f8p+5
-0x1.b59bf8p+5
-0x1.ec39fep+5
-0x1.6caa1cp+5
-0x1.58c17cp+4
-0x1.3f0b8p+4
0x1.63d40cp+5
-0x1.81c0fp+3
-0x1.3567c4p+4
-0x1.5bb364p+4
0x1.3bee9p+3
-0x1.6ab358p+4
-0x1.8c628cp+4
-0x1.9141e4p+4
0x1.535ap-1
-0x1.24f2b8p+4
-0x1.76f828p+4
0x1.a9e938p+5
0x1.885b2p+3
-0x1.8e098p+1
0x1.736bp+1
0x1.183a2p+4
-0x1.54a218p+4
0x1.5027p+4
-0x1.8fdfp-2
0x1.52114p+1
-0x1.aafc1p+5
0x1.2447ep+5
-0x1.a9d87ap+5
0x1.294b9p+5
0x1.849c34p+5
0x1.d6a908p+4
-0x1.2e71p+5
-0x1.777ed8p+5
-0x1.d46274p+5
-0x1.8e775p+5
0x1.042fa8p+4
0x1.3a85cp+5
-0x1.a887ecp+4
0x1.3b931p+4
-0x1.1b6d8p+2
-0x1.2536fp+2
-0x1.67d34cp+5
-0x1.5e2648p+5
-0x1.584e4cp+5
0x1.a8976cp+5
-0x1.4b87bep+5
-0x1.71bc0cp+5
-0x1.7c297ep+5
-0x1.1c603cp+4
-0x1.aa726p+2
0x1.793954p+5
0x1.86e3p+3
0x1.09cc28p+5
-0x1.9e2bf8p+4
-0x1.37ad1p+3
0x1.e4ccp+2
0x1.5b5afcp+5
0x1.31a17p+4
-0x1.847b0ap+5
0x1.c3ad5p+4
-0x1.c349ap+3
-0x1.7f3cf8p+3
-0x1.5d37f8p+3
0x1.5e88ap+3
0x1.af38f4p+5
0x1.d96e14p+5
0x1.89204p+5
0x1.82e65p+3
0x1.4e58p+3
0x1.82e91p+4
-0x1.53f01p+2
0x1.f5b53p+3
-0x1.93e5a2p+5
-0x1.14a89p+4
-0x1.59392cp+5
0x1.1da01cp+5
0x1.8963cp+5
0x1.21348p+5
-0x1.6e1964p+4
-0x1.90ea7p+5
-0x1.c0be1p+4
0x1.b396ep+4
0x1.35eee8p+4
-0x1.bcac1ep+5
0x1.4846cp+4
-0x1.51805p+2
-0x1.8fb58p+2
0x1.5c0bcp+3
-0x1.ad8a28p+5
0x1.5b68ap+2
0x1.167ac8p+4
0x1.718c74p+5
-0x1.8219d8p+3
-0x1.3a094p+5
0x1.352f58p+4
-0x1.312dc4p+5
-0x1.45f94p+4
-0x1.d63938p+5
0x1.bf1858p+4
0x1.4fb388p+5
-0x1.3644ap+1
0x1.a7d74cp+5
-0x1.2ee0cp+3
0x1.d82ecp+4
0x1.7e78p-3
0x1.daa778p+4
-0x1.3b72cep+5
0x1.741ba8p+5
0x1.fed78p+0
-0x1.d58152p+5
0x1.4b10bp+4
-0x1.f9aep+4
-0x1.b0682p+2
0x1.cadfep+2
-0x1.dc9088p+4
0x1.4bc2dcp+5
-0x1.7f9cap+5
-0x1.21b3ccp+4
0x1.b9b738p+5
0x1.57884p+3
-0x1.a8d3cp+0
0x1.fd069cp+5
-0x1.613e5p+3
0x1.fb2eep+4
-0x1.ec12p+1
-0x1.770d38p+4
-0x1.5032ap+3
-0x1.0e6af4p+5
0x1.dbe764p+5
0x1.82abdp+3
0x1.835cp+2
0x1.f3fb5p+5
-0x1.5783p-1
-0x1.40ffecp+4
0x1.f920f8p+5
0x1.68b4p-3
-0x1.58170cp+5
0x1.21cf6p+5
0x1.39005p+4
0x1.27df2p+3
0x1.1aea2p+3
-0x1.7ffa48p+5
0x1.929264p+5
-0x1.303808p+5
-0x1.327894p+4
0x1.22e78p+0
0x1.38a92p+4
0x1.753898p+5
0x1.60ade8p+5
0x1.1a8e1p+4
-0x1.436774p+5
0x1.b85f7p+5
-0x1.885518p+3
0x1.305cfp+5
0x1.5084d8p+4
0x1.090824p+5
-0x1.9ad7c2p+5
-0x1.aaabc6p+5
0x1.fbb4e4p+5
-0x1.f75b6p+4
0x1.cb3e64p+5
0x1.7f73b4p+5
-0x1.274bcp+5
-0x1.dc7948p+4
-0x1.bb74dp+3
-0x1.6fcf64p+5
0x1.e8aa38p+5
0x1.bb8814p+5
0x1.1bc3c8p+4
0x1.6e1c9p+3
-0x1.61e25p+5
-0x1.2ee4e8p+4
0x1.3401dcp+5
0x1.f2f3f8p+4
-0x1.439b8cp+5
0x1.87376p+2
-0x1.db1c84p+5
0x1.7168ecp+5
0x1.29dbecp+5
0x1.51351p+4
-0x1.b29dfp+5
0x1.34046p+2
-0x1.000606p+5
-0x1.bf3174p+4
-0x1.62503p+4
0x1.77ab88p+5
-0x1.65c4ap+3
-0x1.483fb4p+4
0x1.28ac2cp+5
0x1.8865cp+4
0x1.a5777p+3
0x1.b0248p+0
-0x1.39b09p+3
0x1.1875d4p+5
-0x1.91922p+3
-0x1.3c5328p+3
0x1.27f82p+5
-0x1.8f887cp+5
0x1.0eed3p+5
0x1.5b5b2p+5
-0x1.cbff06p+5
-0x1.81befcp+5
0x1.43832p+3
0x1.600fp+4
-0x1.ba81ap+5
-0x1.6a042p+1
-0x1.4bd09ep+5
0x1.835e44p+5
0x1.f0024p+3
0x1.df86b4p+5
## name: workload-huge
# Random inputs in [-1024.00,1024.00]
-0x1.72be8p+9
-0x1.8a9d62p+9
0x1.085578p+9
0x1.14680cp+9
0x1.3fc6b4p+9
-0x1.1822p+3
-0x1.741598p+9
-0x1.65a65cp+9
0x1.cfbeccp+9
0x1.f44d18p+9
-0x1.fb2ee4p+8
-0x1.029be8p+8
-0x1.3a699p+7
-0x1.1cb85cp+9
0x1.37665p+8
0x1.54e818p+8
-0x1.28c57cp+9
0x1.6e3c7cp+9
0x1.71ceb4p+9
0x1.6aa8bcp+9
0x1.0a58p+0
0x1.6c9a1p+9
0x1.12e3ap+8
0x1.b6caep+9
0x1.a8ad88p+8
0x1.fd261p+8
0x1.3c7f68p+9
0x1.d00298p+8
-0x1.7baa88p+8
-0x1.094e5p+6
0x1.4b06p+5
0x1.4c1ac8p+8
-0x1.982dd2p+9
0x1.fdb8a8p+8
-0x1.f451bp+6
0x1.35144p+6
0x1.f67d6p+7
-0x1.6b2888p+9
-0x1.fb46ccp+8
0x1.978cc8p+9
0x1.33257p+9
0x1.8e5894p+9
0x1.5eec78p+9
0x1.a659c8p+8
0x1.7bf8fp+8
-0x1.f0ee4p+6
0x1.0934c4p+9
-0x1.602a02p+9
0x1.c67d1p+7
-0x1.4cd05p+6
0x1.a73b8p+9
0x1.924b78p+9
-0x1.4e5e18p+7
-0x1.bd418p+8
-0x1.dda93ep+9
0x1.e5882p+8
0x1.a0f4fp+7
0x1.948d88p+9
-0x1.586b9p+9
-0x1.43d27cp+9
0x1.4c33ccp+9
0x1.176644p+9
-0x1.f1e7e8p+9
-0x1.91f248p+8
-0x1.d5f7cp+6
-0x1.73421p+6
0x1.906d4p+7
-0x1.219a8p+8
-0x1.7a961p+7
-0x1.2a0928p+9
-0x1.6bf3c8p+9
-0x1.9b883cp+8
0x1.22aedp+8
-0x1.8b0d68p+9
-0x1.4ac39p+9
0x1.876cb8p+8
0x1.c4b32p+7
-0x1.cc17bap+9
0x1.15ca74p+9
0x1.84cbfcp+9
-0x1.59a238p+9
0x1.5649ecp+9
0x1.bb6f8cp+9
-0x1.1cafeep+9
0x1.d830fp+9
-0x1.bdbp-2
-0x1.4313ep+8
-0x1.e0e3d6p+9
0x1.553d2p+8
0x1.61f4acp+9
0x1.83dbe8p+8
-0x1.3b0d5cp+9
0x1.5855a8p+8
-0x1.2c84acp+9
0x1.d3622p+9
0x1.2570ep+6
-0x1.e9c534p+9
-0x1.c58c74p+9
0x1.bf5b54p+9
-0x1.361d2cp+8
0x1.9e4d24p+9
0x1.4a8fd8p+9
0x1.ad5bdcp+9
0x1.5d1d3p+8
0x1.e8311p+8
0x1.60d4fp+7
-0x1.f24e3p+7
-0x1.8fe7cp+9
-0x1.85f5b2p+9
-0x1.b0ee84p+9
-0x1.0eb26cp+9
-0x1.d65224p+8
-0x1.abcf9cp+8
-0x1.5c8a5p+6
0x1.86e6c8p+8
-0x1.a02674p+8
0x1.20bb5p+8
-0x1.1cda4cp+9
0x1.13806p+9
-0x1.b9b1ep+7
-0x1.5adee8p+7
-0x1.199b08p+7
0x1.0ccff4p+9
-0x1.d2a10ep+9
0x1.3ec38p+9
-0x1.887364p+8
-0x1.9e5d6p+6
-0x1.0a149p+6
0x1.a121d8p+8
-0x1.00f81p+7
0x1.7b51ap+7
-0x1.b074b6p+9
0x1.e1e6bp+8
-0x1.f74a88p+7
-0x1.bac6f8p+9
-0x1.4d7a8p+5
-0x1.648158p+9
0x1.417d7p+8
0x1.43d68p+7
0x1.12fc6cp+9
-0x1.2d9e84p+9
0x1.b4f0ep+8
0x1.a5b324p+9
-0x1.665e58p+9
-0x1.cf13ecp+9
-0x1.cf39e4p+9
-0x1.0b1dp+5
-0x1.486266p+9
-0x1.b8f504p+9
-0x1.c2366p+9
-0x1.6165f4p+9
0x1.febd48p+8
-0x1.63d42p+6
0x1.b438ap+8
0x1.bc546p+9
0x1.5c87ep+9
-0x1.05893p+7
-0x1.25bc4p+5
0x1.f66ccp+9
-0x1.8daa8p+7
-0x1.c3c4bap+9
-0x1.68607cp+8
-0x1.d7b6fp+6
-0x1.b314dp+6
-0x1.cd5188p+7
-0x1.6200cp+9
0x1.836d38p+8
-0x1.1a6b6p+7
0x1.a3e58p+4
-0x1.25049cp+9
0x1.e78948p+8
-0x1.15bc84p+9
0x1.df51dcp+9
0x1.fb2fp+7
-0x1.cf53p+9
-0x1.2614f2p+9
-0x1.252904p+9
-0x1.e5addcp+8
-0x1.052764p+9
0x1.a1e3p+8
-0x1.760024p+8
-0x1.c6deeap+9
0x1.2be1f8p+9
-0x1.f35a9cp+9
-0x1.f9d54p+4
0x1.68f068p+8
0x1.337a2p+9
0x1.523c54p+9
0x1.ca32cp+9
-0x1.7728f8p+9
0x1.251048p+8
-0x1.01eabp+8
0x1.d60458p+8
0x1.e00cfcp+9
-0x1.79e098p+7
0x1.884bc8p+8
-0x1.e76062p+9
-0x1.6698eep+9
-0x1.da2a86p+9
0x1.ccf99p+9
0x1.46516p+6
-0x1.95fd9p+9
0x1.62c41p+8
0x1.dfb3ccp+9
0x1.5a6b4cp+9
-0x1.f6fb62p+9
-0x1.f757bap+9
0x1.13e2cp+6
0x1.67082p+6
-0x1.c93a38p+9
0x1.c2b508p+8
-0x1.fb59f4p+9
0x1.dfd38p+5
-0x1.d1abe4p+9
-0x1.ed1b7cp+8
0x1.ac41p+7
-0x1.c95c6ep+9
0x1.be8a08p+9
0x1.45909p+7
0x1.dfa59p+8
0x1.eb5f28p+9
-0x1.fdfp+5
0x1.38c8ecp+9
-0x1.1d8efp+8
-0x1.a517d6p+9
-0x1.dedfp+9
0x1.6d1dfcp+9
-0x1.067354p+8
-0x1.f3818p+9
-0x1.ada416p+9
0x1.e39df8p+8
0x1.d61cbp+9
-0x1.a332fcp+9
0x1.2bae8p+4
-0x1.2a1c68p+7
0x1.cf9d44p+9
-0x1.1abed4p+9
0x1.68d3acp+9
0x1.78ec38p+9
-0x1.c3601p+8
0x1.517ep+2
0x1.a917d8p+9
-0x1.a8d61p+7
-0x1.9daf72p+9
0x1.fd7a2p+8
0x1.d9e2e4p+9
-0x1.9220dp+6
0x1.fef26cp+9
-0x1.4dfd62p+9
0x1.ba9ap+6
0x1.903098p+8
0x1.b250ccp+9
-0x1.8c61p+7
0x1.a86228p+8
0x1.48d5ep+6
0x1.87118cp+9
0x1.e6eb1p+9
-0x1.99051p+8
-0x1.da09cp+6
0x1.8d66p+4
0x1.afd448p+9
0x1.1bdc04p+9
0x1.da8998p+8
-0x1.8467c4p+9
-0x1.d12bd6p+9
-0x1.dc6bf8p+9
0x1.c5b308p+8
-0x1.383b54p+8
-0x1.08f018p+8
-0x1.26a3cp+9
0x1.45e2a8p+9
-0x1.51bcfp+6
0x1.ddc4ecp+9
-0x1.c3e3ep+9
0x1.59b96p+8
-0x1.c2b178p+9
0x1.fc6e7p+9
0x1.267bdp+8
-0x1.8c048ep+9
0x1.491d8p+4
0x1.d52b2cp+9
-0x1.b2b3c8p+8
0x1.a0d618p+8
0x1.b8014p+9
-0x1.e72a6p+9
-0x1.923d8cp+8
0x1.fee2c4p+9
-0x1.bd38dp+8
-0x1.55a8acp+8
0x1.26f34p+5
0x1.4249d8p+8
0x1.1c2394p+9
-0x1.954ac8p+9
-0x1.04e868p+7
-0x1.ed5ad8p+9
0x1.a284cp+9
-0x1.5c52a8p+9
0x1.4ac88p+4
0x1.9e7b2p+8
-0x1.2cdef6p+9
0x1.9fff24p+9
0x1.ad5164p+9
-0x1.c8439p+9
0x1.2919b8p+8
0x1.65b3e8p+9
-0x1.53a37cp+9
0x1.f9cf8p+8
0x1.dcc2b4p+9
-0x1.79d402p+9
0x1.632158p+8
-0x1.119478p+8
0x1.ed2bp+8
0x1.404d68p+9
-0x1.0b076cp+9
0x1.392aap+7
0x1.4d167p+7
-0x1.9aed78p+9
0x1.62efecp+9
-0x1.d62f2ep+9
0x1.e8919p+7
0x1.287bf8p+8
-0x1.acc36ep+9
-0x1.5755dcp+8
0x1.803884p+9
0x1.c5f4ccp+9
0x1.0f6c68p+9
0x1.035608p+8
0x1.b0f8a4p+9
-0x1.0a867p+9
0x1.bdf5cp+7
0x1.58e7f8p+9
-0x1.4af004p+9
-0x1.3285bp+9
0x1.57666p+8
0x1.08fefp+7
0x1.502bc4p+9
-0x1.f58p+8
0x1.6adbacp+9
0x1.cda66p+7
0x1.6b58dp+7
-0x1.00bb14p+8
0x1.e9b278p+9
-0x1.fa4ecp+9
-0x1.4c6414p+9
-0x1.d4d8fp+9
-0x1.5fdbeap+9
0x1.c36828p+9
0x1.ccdcep+7
0x1.de89b8p+9
-0x1.63a10cp+8
0x1.47a5cp+5
-0x1.c9aaep+8
0x1.14834p+9
0x1.991a6cp+9
0x1.9e6e6cp+9
0x1.e5cddp+9
0x1.d5e2ap+9
-0x1.92da6cp+9
0x1.ce70acp+9
0x1.dc6db8p+8
-0x1.451f4p+7
0x1.d105ap+9
0x1.1e93bp+7
0x1.8aca4p+9
-0x1.8c44a8p+8
-0x1.f4fe9p+9
0x1.89b9ap+7
0x1.9d22cp+6
0x1.ecd658p+8
0x1.6940bp+8
0x1.14b6e4p+9
-0x1.84ae1ap+9
0x1.03a4b4p+9
-0x1.ffbccp+5
-0x1.f76a5ap+9
0x1.76514p+7
-0x1.0e2334p+9
-0x1.a94eap+7
0x1.27bcbcp+9
-0x1.2e278p+3
-0x1.40cabcp+9
0x1.d9f948p+9
-0x1.5fba58p+8
-0x1.c8dc18p+7
-0x1.66481cp+9
-0x1.0816e8p+8
0x1.8005f8p+8
0x1.46fcb8p+8
-0x1.af5ep+1
0x1.d9df1p+8
0x1.bef1a8p+8
-0x1.e270ep+9
-0x1.dc201ap+9
0x1.dbbcfp+7
0x1.ee05ap+7
-0x1.0c0fdcp+8
0x1.46659p+8
0x1.21861cp+9
-0x1.e9ebecp+9
0x1.29265p+8
0x1.fb3a4p+8
-0x1.d88dcp+9
0x1.e0686p+9
-0x1.6df468p+7
0x1.0af908p+9
0x1.060eep+9
0x1.c7608p+7
-0x1.ae738p+9
0x1.890f18p+8
0x1.ee5538p+8
0x1.360778p+8
-0x1.f8058p+9
0x1.b90174p+9
0x1.66125p+7
-0x1.038654p+9
0x1.7c7b44p+9
-0x1.04841p+9
0x1.c2aa9cp+9
0x1.94a608p+8
-0x1.1010ccp+9
-0x1.83fe4p+8
0x1.119a24p+9
0x1.19e324p+9
0x1.64dcep+7
-0x1.08b62p+8
0x1.6e2884p+9
-0x1.b3b2dcp+8
0x1.291408p+8
-0x1.fb07e4p+9
-0x1.d5071ap+9
0x1.b5916cp+9
0x1.6eb2cp+6
0x1.1bccc4p+9
-0x1.740148p+8
0x1.b1ccp+8
-0x1.6e329ep+9
0x1.ed1ebcp+9
-0x1.b8c822p+9
0x1.f973bp+8
0x1.70fe3p+9
0x1.64169p+8
0x1.a77fcp+5
-0x1.91dc7p+8
0x1.9bef5p+7
0x1.1e2778p+8
-0x1.559c98p+7
0x1.d6db5cp+9
0x1.3b1914p+9
0x1.c7202cp+9
-0x1.24efdp+6
-0x1.d6232ap+9
0x1.69a81cp+9
-0x1.e4c2a4p+9
0x1.17ac5p+9
-0x1.4e9b98p+8
-0x1.c6456p+5
0x1.df258cp+9
-0x1.b6a00cp+9
0x1.125134p+9
0x1.226a1p+8
0x1.5d4028p+9
-0x1.e8a34cp+9
0x1.6a573cp+9
0x1.b63e34p+9
0x1.2af3e8p+8
-0x1.4653acp+9
-0x1.5fbaa4p+9
-0x1.35198p+5
0x1.400d44p+9
0x1.4bb5f4p+9
0x1.ce1e14p+9
-0x1.206aa4p+8
0x1.0cb66p+7
-0x1.d119c8p+7
0x1.ae9db4p+9
-0x1.8ac5cp+9
0x1.38d0ep+9
0x1.348c4p+9
0x1.7d483cp+9
-0x1.2d16f8p+9
-0x1.f72874p+8
-0x1.a60e4p+4
0x1.7de46p+6
-0x1.0af978p+7
0x1.fe1b68p+9
0x1.cbf2a8p+9
0x1.988724p+9
0x1.cc549p+8
-0x1.a9ca2cp+9
-0x1.2a57cep+9
-0x1.ab4d0ep+9
-0x1.e7f2p+2
-0x1.4d8bbp+9
-0x1.e1daa6p+9
0x1.1126p+4
0x1.5d5ep+9
0x1.fb4ba8p+8
0x1.2349dp+8
0x1.4d5bacp+9
0x1.83f9c8p+9
-0x1.5175ecp+9
-0x1.912454p+9
0x1.82284p+5
0x1.0f27e4p+9
-0x1.b2e89cp+8
0x1.8a0ddp+7
0x1.63ff44p+9
-0x1.e0ba04p+8
-0x1.e1938p+4
0x1.1df7fp+8
-0x1.ac4e54p+8
-0x1.2fa5d8p+9
0x1.bd1708p+8
-0x1.9fac1cp+8
0x1.c5fe8p+6
-0x1.f2144p+8
-0x1.ffed68p+7
0x1.52f8e8p+8
-0x1.b809p+5
-0x1.6e487cp+9
-0x1.503dp+9
-0x1.b3e7ap+5
0x1.e1a47p+7
0x1.07c63cp+9
-0x1.9b0afp+8
0x1.713e5p+9
0x1.df1238p+8
-0x1.d65e1ep+9
0x1.3566p+4
-0x1.70117cp+9
0x1.0aaebcp+9
0x1.c32444p+9
0x1.5dd064p+9
0x1.d00938p+8
0x1.789e94p+9
-0x1.9dcf4cp+8
-0x1.5b83a8p+8
0x1.1ad2p+8
-0x1.07e6bcp+8
0x1.4e8d4cp+9
-0x1.4cb44cp+8
0x1.b1974p+7
0x1.91fb48p+9
0x1.8e92d8p+8
-0x1.a32c02p+9
-0x1.74bb4cp+8
0x1.6020e8p+9
0x1.ecce3cp+9
-0x1.0a977p+6
-0x1.9a276cp+9
0x1.91ebb8p+8
0x1.518ed8p+8
-0x1.5423d8p+7
0x1.ae3a5p+7
-0x1.958cep+5
0x1.34fa8cp+9
-0x1.7a7fb8p+9
0x1.779ee8p+9
-0x1.89e7p+9
-0x1.3b1804p+9
-0x1.350cf8p+9
-0x1.836a8cp+9
0x1.ba1e48p+9
0x1.7c342p+9
-0x1.dc525p+9
-0x1.22f518p+8
-0x1.47781cp+8
0x1.53234p+6
-0x1.79d586p+9
-0x1.a6284p+4
0x1.21ad08p+8
-0x1.6fa33p+6
0x1.78f004p+9
0x1.948ca4p+9
-0x1.e1d8aep+9
-0x1.921bp+7
-0x1.b9eb6p+5
-0x1.852fbp+9
0x1.33d408p+9
0x1.015878p+9
-0x1.d3111p+7
-0x1.cb1c24p+8
-0x1.939168p+9
-0x1.85cffep+9
0x1.b25b3p+9
-0x1.c2cep+7
0x1.da8b4p+6
0x1.526d88p+9
-0x1.e0e02p+5
-0x1.2dde14p+9
0x1.f10f78p+8
-0x1.265e5p+6
0x1.f8c3dp+8
0x1.7885b4p+9
-0x1.8850acp+9
-0x1.bed2cp+5
0x1.c49e54p+9
0x1.2c7348p+9
0x1.7e21fp+8
-0x1.338d18p+9
-0x1.a0f938p+7
0x1.749ff8p+8
-0x1.81e874p+9
0x1.ee111cp+9
-0x1.f5e3e6p+9
-0x1.1be5e8p+8
0x1.d9dcbp+7
-0x1.88124p+4
-0x1.200cf4p+8
-0x1.994dfap+9
0x1.1fa134p+9
-0x1.eacc7p+7
0x1.b8c898p+8
-0x1.a322bp+6
0x1.3707c4p+9
0x1.294aacp+9
0x1.1f197p+9
0x1.e25308p+8
-0x1.e91c78p+8
0x1.f12d3p+7
0x1.96ae94p+9
0x1.ca55e4p+9
0x1.4f003p+9
0x1.5b685cp+9
0x1.ca9324p+9
-0x1.fc258p+4
-0x1.0991fp+8
-0x1.ed3328p+8
0x1.51752p+8
0x1.f57dd8p+9
0x1.91b32p+6
0x1.a0858cp+9
-0x1.227674p+8
0x1.17bcf8p+8
-0x1.84aa46p+9
-0x1.40604p+7
0x1.79160cp+9
0x1.41ecp+2
-0x1.6def2p+5
-0x1.593544p+8
0x1.6f55fp+8
-0x1.16111cp+9
0x1.06c774p+9
0x1.cf0e1cp+9
-0x1.8a740ep+9
-0x1.ca41c4p+8
0x1.e5fc84p+9
0x1.95cfc8p+9
0x1.8ca83p+9
-0x1.390b34p+8
0x1.af4218p+8
0x1.145288p+9
-0x1.a127fp+9
0x1.bfc4d4p+9
0x1.c44bp+5
0x1.d84354p+9
0x1.d043p+6
0x1.52123cp+9
0x1.452054p+9
0x1.0eaf4p+9
0x1.e755p+3
0x1.137d9cp+9
-0x1.fbc336p+9
0x1.6b8a9cp+9
-0x1.cfe4fp+6
-0x1.c69b42p+9
0x1.4bf61cp+9
0x1.30455p+7
-0x1.d06206p+9
-0x1.6a9bb8p+8
0x1.2cda3p+8
-0x1.fe6f28p+9
-0x1.f91f88p+8
0x1.44c738p+9
0x1.f9dc64p+9
0x1.cfdeep+8
0x1.28938p+4
0x1.6c273p+9
0x1.16e5a8p+8
0x1.94e54p+8
0x1.bc1fc8p+8
0x1.15ee1p+9
-0x1.f3097ap+9
-0x1.e6bd34p+9
0x1.c4407cp+9
0x1.4fcadcp+9
0x1.1ca838p+9
-0x1.da1f3cp+8
0x1.1d64ap+8
0x1.5bfap+2
-0x1.6e9f8p+8
-0x1.b87a8p+4
-0x1.1eca3p+9
0x1.1ded9p+8
-0x1.1872b6p+9
0x1.ee3e0cp+9
-0x1.3c0c3p+9
0x1.1b88cp+6
-0x1.d96788p+7
-0x1.e0b75ap+9
0x1.69f3p+9
-0x1.61b38p+3
-0x1.e0217p+6
-0x1.971f4p+8
0x1.7386e8p+8
0x1.144aap+8
-0x1.93652cp+8
0x1.b8f81p+8
0x1.4b6068p+8
0x1.e54fp+5
-0x1.3ecf1cp+9
0x1.457028p+9
-0x1.99f4acp+9
-0x1.63f58p+5
0x1.7217dp+7
0x1.53e508p+8
-0x1.af3e8cp+8
-0x1.f79f36p+9
0x1.3984a8p+8
0x1.f5485cp+9
-0x1.6fca68p+9
0x1.f216fp+8
0x1.aae268p+9
0x1.98439cp+9
0x1.e5934p+7
0x1.2147cp+5
0x1.79e08p+7
-0x1.4c6b9p+6
0x1.26d418p+8
-0x1.155578p+9
0x1.81f6p+3
-0x1.74db2p+9
0x1.c8cf2cp+9
-0x1.d0aa56p+9
-0x1.fd57ep+5
-0x1.62858p+5
-0x1.7e992p+5
0x1.11b76p+6
-0x1.77a168p+8
-0x1.3fa5f2p+9
-0x1.2c5f9p+8
-0x1.f70af2p+9
-0x1.eff58p+9
0x1.3fd8fcp+9
0x1.c84cdp+8
0x1.e7d3fp+7
0x1.1c065p+9
0x1.c2008p+4
0x1.44c9e8p+9
0x1.d557a8p+8
0x1.24be74p+9
-0x1.816ebp+9
-0x1.221708p+9
0x1.408d38p+9
0x1.c57c04p+9
0x1.51acbcp+9
-0x1.c1472cp+9
0x1.ddce3p+7
0x1.0d4dp+8
0x1.4daa6p+8
-0x1.3cd63p+8
-0x1.9fb078p+9
-0x1.6b14dcp+8
-0x1.63d4c8p+8
0x1.f365f8p+8
-0x1.ce2f1p+7
-0x1.d160d4p+9
-0x1.7335cp+6
0x1.86e4p+6
-0x1.1e6384p+9
-0x1.e6c814p+9
-0x1.92134p+8
-0x1.172088p+7
0x1.4a05ap+8
-0x1.660bp+3
-0x1.81f1f8p+9
-0x1.c98184p+8
-0x1.f85bcp+4
0x1.f196e4p+9
0x1.6199b8p+8
-0x1.404c08p+9
0x1.0d0b8p+5
0x1.b050d8p+8
0x1.af0508p+8
0x1.0d0198p+8
0x1.067844p+9
0x1.b28ba8p+8
-0x1.f67ac8p+8
-0x1.10e074p+9
-0x1.86e42p+6
0x1.ef723cp+9
0x1.120d84p+9
0x1.32375p+8
0x1.f1307cp+9
0x1.22a2p+3
-0x1.f3f1c8p+7
0x1.d1b8p+0
0x1.0427p+7
-0x1.135544p+9
-0x1.b8fe2ap+9
-0x1.e41a6cp+8
0x1.fd8cp+9
-0x1.ae321ap+9
0x1.e28dcp+6
0x1.a5917p+8
-0x1.89b0d2p+9
0x1.ffaf4p+7
0x1.c47338p+9
-0x1.d29f3p+8
-0x1.ce2fbp+6
0x1.915544p+9
-0x1.4bb068p+8
0x1.a560e8p+9
-0x1.34e944p+9
-0x1.0940d8p+7
-0x1.5aea98p+9
-0x1.f0425cp+9
0x1.9fcd8p+5
-0x1.d30f14p+9
0x1.2fbd78p+9
0x1.02fap+7
-0x1.bcbe0cp+9
-0x1.a366ep+6
0x1.d41688p+9
0x1.3cfba8p+9
0x1.d8cecp+6
0x1.c26cf8p+8
0x1.78e088p+9
-0x1.8ab948p+9
0x1.a6264p+5
-0x1.556026p+9
0x1.7dd388p+9
0x1.c97fp+5
0x1.d356ep+8
0x1.9f82a8p+8
-0x1.3b0a6cp+9
0x1.bb1a08p+9
0x1.f6b668p+8
0x1.7fb14p+7
-0x1.67ef6p+5
0x1.e0b044p+9
-0x1.b45758p+8
-0x1.a4c164p+8
-0x1.8a621cp+9
0x1.81fc3p+8
0x1.127c94p+9
-0x1.275264p+9
0x1.03a2a4p+9
0x1.b198ap+6
0x1.82395p+9
0x1.51cadp+7
-0x1.d195ap+6
0x1.fe90e4p+9
-0x1.3ecc06p+9
-0x1.7c3d68p+9
-0x1.9edcd8p+8
-0x1.18a458p+8
0x1.69adp+9
0x1.2645bcp+9
0x1.495dp+7
0x1.7cdfe8p+8
0x1.0cbe24p+9
0x1.43268p+7
0x1.79def8p+8
-0x1.9d82e4p+9
0x1.89de2p+9
-0x1.5280ccp+9
-0x1.fbaaccp+9
0x1.feb0d8p+8
-0x1.1c6c6cp+9
-0x1.47d198p+8
-0x1.2202dcp+9
0x1.e822ep+9
0x1.dc977p+8
0x1.5dda18p+8
0x1.f7668p+4
0x1.da51d8p+8
-0x1.cec686p+9
0x1.5bd99p+8
-0x1.eb82d4p+8
0x1.312f58p+9
-0x1.a13ap+3
-0x1.26d61cp+8
0x1.1cbcb4p+9
-0x1.1ef804p+8
0x1.a60f38p+9
-0x1.92ea3p+7
-0x1.f7a778p+7
0x1.a5059cp+9
0x1.782f6p+6
-0x1.4fca4cp+9
0x1.b76bc8p+8
0x1.1a7ebp+8
0x1.8915bp+9
-0x1.42ea18p+9
0x1.8b802p+8
-0x1.2ea74p+4
-0x1.c53448p+7
0x1.3699d8p+9
-0x1.c97248p+9
0x1.0f84cp+8
-0x1.ac3918p+8
0x1.683d9p+8
-0x1.a560b8p+9
-0x1.8d0a7ap+9
-0x1.c6e958p+8
0x1.d5a884p+9
-0x1.6c0f2p+9
-0x1.680adp+8
-0x1.6de488p+7
0x1.240d94p+9
-0x1.29bd48p+8
0x1.7f56bp+8
-0x1.4f8db8p+9
-0x1.da002p+7
-0x1.2a0cp+4
0x1.e29494p+9
0x1.8ccf7p+8
0x1.46d468p+8
0x1.25be14p+9
-0x1.bc264p+6
0x1.4bb054p+9
0x1.cb0824p+9
-0x1.0f4c78p+7
0x1.d635b4p+9
-0x1.951fe8p+9
-0x1.c3935ap+9
0x1.d983p+6
-0x1.d2a71ep+9
0x1.00c21p+7
-0x1.cef9p+9
-0x1.8b63bcp+9
-0x1.25962cp+9
-0x1.79972p+8
-0x1.0953f4p+9
-0x1.b2ecp+5
-0x1.894cecp+9
-0x1.9b0204p+9
-0x1.fe91cp+7
0x1.e0eap+5
0x1.6560ap+9
-0x1.c21c3p+7
0x1.69d7bp+9
-0x1.9fd52cp+8
0x1.6d7bbp+8
-0x1.d28d8p+8
0x1.cfc958p+9
0x1.e83574p+9
0x1.522acp+9
0x1.63297p+8
-0x1.9907e6p+9
-0x1.dc58p+4
0x1.ee062p+8
0x1.a7e86p+7
0x1.3c47e4p+9
0x1.7cc05p+8
-0x1.11b33p+8
-0x1.1db8e8p+7
-0x1.a2b71cp+9
0x1.2a1e34p+9
-0x1.ee75fap+9
-0x1.6326e8p+9
-0x1.2f0708p+9
0x1.cea22p+7
-0x1.5be60ep+9
-0x1.a2ac48p+7
0x1.7787ep+6
0x1.4850ccp+9
-0x1.1b53f4p+8
0x1.911974p+9
0x1.859358p+9
0x1.9110dcp+9
0x1.ceap+3
-0x1.64157cp+8
-0x1.f576p+5
0x1.96b2ecp+9
0x1.398dcp+9
0x1.0a6cep+7
-0x1.8af8a2p+9
0x1.6b49p+8
-0x1.0fa58p+3
-0x1.b4bb98p+7
0x1.f08bap+7
0x1.e87d48p+8
-0x1.6390cp+6
-0x1.d453fp+9
0x1.63ea5p+8
-0x1.10bdfep+9
-0x1.92f9e4p+9
-0x1.bf8d5ap+9
0x1.05543cp+9
-0x1.a39d8p+8
0x1.3468ep+6
-0x1.c42a0cp+8
0x1.0d55bp+9
0x1.e0ac0cp+9
-0x1.839246p+9
-0x1.d6f5p+9
-0x1.1aa58p+3
-0x1.fa4574p+8
